<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="“ 月报最需要注意的是阅读对象。个人认为：第一是老板，月报是对上个月工作的总结，对于负责导师来说，她需要了解到这一个月学业上的进展，无论是书籍、论文、旁听的研究生课程、还是学习新技术、学术交流活动等。第二是自己，上面的不是简单的陈述，而是有一定提炼和总结。这个可以看具体月报体会。第三是更深入的，是实验室的伙伴。提炼总结到一定程度，老板就会觉得值得分享出来让大家学习。比如彭第关于出国参会的经验。”">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年9月">
<meta property="og:url" content="http://Chacha-Z.github.io/2019/10/02/2019年9月/index.html">
<meta property="og:site_name" content="Chacha_Z">
<meta property="og:description" content="“ 月报最需要注意的是阅读对象。个人认为：第一是老板，月报是对上个月工作的总结，对于负责导师来说，她需要了解到这一个月学业上的进展，无论是书籍、论文、旁听的研究生课程、还是学习新技术、学术交流活动等。第二是自己，上面的不是简单的陈述，而是有一定提炼和总结。这个可以看具体月报体会。第三是更深入的，是实验室的伙伴。提炼总结到一定程度，老板就会觉得值得分享出来让大家学习。比如彭第关于出国参会的经验。”">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-03T06:29:17.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年9月">
<meta name="twitter:description" content="“ 月报最需要注意的是阅读对象。个人认为：第一是老板，月报是对上个月工作的总结，对于负责导师来说，她需要了解到这一个月学业上的进展，无论是书籍、论文、旁听的研究生课程、还是学习新技术、学术交流活动等。第二是自己，上面的不是简单的陈述，而是有一定提炼和总结。这个可以看具体月报体会。第三是更深入的，是实验室的伙伴。提炼总结到一定程度，老板就会觉得值得分享出来让大家学习。比如彭第关于出国参会的经验。”">



  <link rel="alternate" href="/atom.xml" title="Chacha_Z" type="application/atom+xml">




  <link rel="canonical" href="http://Chacha-Z.github.io/2019/10/02/2019年9月/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019年9月 | Chacha_Z</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chacha_Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">may you forever young.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chacha-Z.github.io/2019/10/02/2019年9月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叉叉儿">
      <meta itemprop="description" content="life is short, just code.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chacha_Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年9月
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-02 14:46:30" itemprop="dateCreated datePublished" datetime="2019-10-02T14:46:30+08:00">2019-10-02</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/月报/" itemprop="url" rel="index"><span itemprop="name">月报</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/02/2019年9月/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/10/02/2019年9月/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/02/2019年9月/" class="leancloud_visitors" data-flag-title="2019年9月">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“ 月报最需要注意的是阅读对象。<br>个人认为：第一是老板，月报是对上个月工作的总结，对于负责导师来说，她需要了解到这一个月学业上的进展，无论是书籍、论文、旁听的研究生课程、还是学习新技术、学术交流活动等。<br>第二是自己，上面的不是简单的陈述，而是有一定提炼和总结。这个可以看具体月报体会。<br>第三是更深入的，是实验室的伙伴。提炼总结到一定程度，老板就会觉得值得分享出来让大家学习。比如彭第关于出国参会的经验。”<br><a id="more"></a></p>
<h1 id="九月工作概述"><a href="#九月工作概述" class="headerlink" title="九月工作概述"></a>九月工作概述</h1><blockquote>
<p>本月工作内容主要包括以下三个部分：</p>
<ul>
<li>准备本校推免资格面试；</li>
<li>《数据可视化》（陈为）书籍阅读；</li>
<li>论文阅读；</li>
</ul>
</blockquote>
<h1 id="准备本校推免资格面试"><a href="#准备本校推免资格面试" class="headerlink" title="准备本校推免资格面试"></a>准备本校推免资格面试</h1><blockquote>
<p>有了前几次的面试经验和准备，整个面试过程都还比较顺利，一个是能做到语速适中、终于能够不紧张且有意识的控制自己的音量，再者就是对老师提的问题都能有思考地回答且逻辑清晰，不足的地方在于三分钟的英语自我介绍练习不够充分，存在单词发音卡壳的问题，使得老师比较难听进去且难以找到发言亮点。<br>面试经验总结——<strong>关键</strong>：<br>（1）熟悉简历，对简历中所写到的内容都要了然于心，尤其对于项目及论文等内容，要对其实现过程（整个项目周期、分工以及其中难点等）有个清晰的梳理；<br>（2）说话音量适中、语速适中，不要抢答，要自信、有底气；</p>
</blockquote>
<blockquote>
<p>多次的面试实战后，这次克服了因为紧张衍生的语速问题，在前几次面试中都有或多或少的抢答问题，老师刚问完问题就急着回答而导致回答不够完善，较好的处理方法应该是刻意放慢语速、在老师问完问题之后稍作停顿，认真的思考问题、组织语言。我认为“自信”能起到很大的作用。<br>现在回想几次面试的准备过程，很多当时以为是做了无用功的事情，其实在后面不知道什么时候就会派上用场，所以一步一步踏实走是不会错的，但是前提是要对自己正在做的事情有个清晰的认识和规划。</p>
</blockquote>
<h1 id="《数据可视化》（陈为）"><a href="#《数据可视化》（陈为）" class="headerlink" title="《数据可视化》（陈为）"></a>《数据可视化》（陈为）</h1><blockquote>
<p>阅读了前10章内容，但其中空间标量和张量场的部分看得云里雾里，还需要更多知识的积累以支撑自己的阅读。<br>此外，阅读结束试图总结时，发现自己收获甚少，感觉边看边忘，所以又回过头对第6、8、9、10章的内容进行整理，形成思维导图，以期对定义有认识、对所涉及技术要有大概的映像，对相关可视化实例有理解，能够形成自己今后可视设计的素材库（为了达到这个目标，计划在之后的时间里再单独对书中所举图例以及其他渠道学习到的可视化设计方案，对其设计、编码方式等内容进行整理）。<br>通过书本阅读和网上资料查找，解决了我初入可视化大门的几个重要疑惑：  </p>
<blockquote>
<p>(1)    <strong>可视化是否只是数据挖掘和机器学习阐述结果的附带产物？</strong><br>可视化固然是数据挖掘和机器学习分析和讨论的重要内容。比如在做机器学习的过程中，可视化能够帮助我们了解模型训练状态，评估模型效果等，常用的机器学习可视化包括降维可视化、混淆矩阵可视化、ROC曲线/PR曲线可视化等。更进一步，从可视分析的角度来说，可视化是将机器强大的计算能力以及人的认知和决策分析能力结合在一起的必要接口，使人机可以协同共同完成任务；从可视化的角度来说，随着大数据的发展，我们出现了大量独特有趣的数据，如城市数据、社交媒体数据以及电商数据等，这些都是信息可视化的有趣对象。<br>(2) <strong>数据可视化的具体应用在哪些方面？</strong><br>从书上来讲，数据可视化可分为三个方向，信息可视化、科学可视化和可视分析，更直观的可以从后几章了解到包括时空数据可视化、层级和网络数据可视化等等；此外，我还查找了关于“数据可视化工程师”的招聘信息，大体了解了做一名数据可视化工程师需要具备哪些素质、完成哪些工作，不知道这样了解会不会比较片面和浅显，更深层次、更宽泛的信息还需要通过阅读大量的文献来获得。<br>总的来说，现在已经大概形成了对数据可视化的概念认知，今后知识面的扩充还需要大量的文献阅读。</p>
</blockquote>
</blockquote>
<h1 id="论文研读"><a href="#论文研读" class="headerlink" title="论文研读"></a>论文研读</h1><h2 id="论文阅读概述"><a href="#论文阅读概述" class="headerlink" title="论文阅读概述"></a>论文阅读概述</h2><blockquote>
<p>本月主要精读了两篇文章，分别是：<br>（1）    FlowSense: A Natural Language Interface for Visual[1]<br>（2）    AirVis: Visual Analytics of Air Pollution Propagation[2]  </p>
</blockquote>
<blockquote>
<p>在阅读前首先明确了读论文的目的：这算是我第一次正式阅读英文文献，现阶段阅读论文的目的还主要在于扩大自己的知识面、积累素材、学习论文写作，帮助我发现我感兴趣的研究方向。因为还没有正式开始自己的研究，没有非要解决的学术困惑，所以不是带着对某一个研究方向或某一个知识点的疑虑去阅读，而主要采用通读全文的方式。</p>
</blockquote>
<blockquote>
<p>同时搜索了许多关于怎么阅读文献的方法，在此也做个总结，并尽量把这些方法用到今后论文的阅读和总结中。</p>
</blockquote>
<h2 id="怎样阅读文献"><a href="#怎样阅读文献" class="headerlink" title="怎样阅读文献"></a>怎样阅读文献</h2><h3 id="How-to-Read-a-Paper"><a href="#How-to-Read-a-Paper" class="headerlink" title="How to Read a Paper"></a>How to Read a Paper</h3><blockquote>
<p>这篇文章来自加拿大滑铁卢大学计算机学院的Prof. S. Keshav，他将论文的阅读过程描述为“过三关”，在每一关的基础上完成一个特定的目标：</p>
</blockquote>
<blockquote>
<ol>
<li><strong>第一关：</strong><br> 快速浏览，了解论文的大体想法，获得一个全览鸟瞰图。<br> 主要分为以下几个步骤：阅读论文题目、摘要和介绍；浏览各大小节的标题；粗略浏览数学内容（如果有的话），判断论文背后的理论基础；阅读结论；浏览参考文献，在已经阅读过的文献上做个标记。<br> 阅读后大体能回答一下五个方面问题：论文类别；论文背景；论文正确性；论文贡献；论文的清晰度。</li>
<li><strong>第二关：</strong><br> 更仔细的阅读，但忽略那些证明，这样可以帮助读者记住重点。边读边做批注（不明白的词条以及想问作者的问题等）</li>
<li><strong>第三关：</strong><br> 完全理解论文。核心在于用虚拟的方法，自己重新实现这篇论文。通过比较自己的重现结果和作者的论述，以发现论文的创新之处或其背后隐藏的失败和假设。要求关注细节，辨别并挑战声明中的每一个假设，设想自己会怎样表达或呈现一个特定的观点，会使读者能够洞察、学习到论文中论证和表达技巧。更深层次，帮助读者辨别论文中稳固和薄弱的点、精确找到隐含的假设、发现对相关作品引用的缺失以及实验中和分析技术中潜在的问题。</li>
</ol>
</blockquote>
<blockquote>
<p>以上就大体能够体会文献阅读的步骤，“第三关”启发我很深刻的思考，真正读懂一篇论文应该是能够从中总结出自己的东西的，也可以避免读了就忘（这是我的常态，所以总结与整理对我来说显得尤其重要）。</p>
</blockquote>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><ul>
<li>每周花一个小时阅读相关领域期刊的abstract；</li>
<li>阅读遇难点先不要深究，而力求一气把文章读完。也许你的问题在后面的内容中自然就有解答，不要因为深究技术细节而影响整体逻辑推理及核心结论理解；</li>
<li>Critical Reading：判断论文逻辑是否严谨、数据是否可靠、实验证据是否支持结论、是否有更好的实验、提出新的重要问题；</li>
<li>通过查找引文来举一反三，纵深地了解整个领域的历史、现状、未来可能进展；</li>
<li>使用50个字对论文就其目的+表征手段+结论进行总结；</li>
<li>思考论文“解决什么问题、我会怎么做、他怎么做的、解决得怎么样”</li>
<li>清楚读论文的目的；</li>
<li>批判性的看论文，发现作者思路的局限和缺陷能够给自己带来研究的Idea；</li>
<li>不动笔墨不读书；</li>
<li>学会提炼内容和精要；</li>
<li>重视Related Work；</li>
</ul>
<h2 id="FlowSense-A-Natural-Language-Interface-for-Visual"><a href="#FlowSense-A-Natural-Language-Interface-for-Visual" class="headerlink" title="FlowSense: A Natural Language Interface for Visual"></a>FlowSense: A Natural Language Interface for Visual</h2><blockquote>
<p><strong>What:</strong> 数据流可视化系统的自然语言接口，使用户可以通过简单的英语更方便地扩展和调整数据流图。将FlowSense应用于VisFlow子流可视化系统中，提高了系统的可用性。</p>
</blockquote>
<blockquote>
<p><strong>Why:</strong> 数据可视化的自然语言接口(NLI)使用户使用NLI的系统学习开销低，但大多数接口之返回单一的交互可视化答案；数据流可视化系统(DFVS)具有较高的灵活性但需要更高的学习开销——FlowSense，一个新的NLI，旨在兼顾NL的可用性和DFVS的分析灵活性。</p>
</blockquote>
<h2 id="AirVis-Visual-Analytics-of-Air-Pollution-Propagation"><a href="#AirVis-Visual-Analytics-of-Air-Pollution-Propagation" class="headerlink" title="AirVis: Visual Analytics of Air Pollution Propagation"></a>AirVis: Visual Analytics of Air Pollution Propagation</h2><blockquote>
<p><strong>What：</strong>一个基于图形可视化的可视分析系统，用以帮助领域专家有效地捕捉和解释不确定的空气污染传播模式。</p>
</blockquote>
<blockquote>
<p><strong>Why：</strong>（1）空气污染已经成为一个全球性的问题；减轻空气污染的一个很重要的前提就是要清楚空气污染在大空间范围内的传播，以使专家能够确定污染的来源和发展模式；由于风的不确定因素，捕捉不确定污染传播过程极具挑战性；（2）目前最先进的HYSPLIT方法旨在自动推测污染物在大气中的扩散和对一个区域的影响，但HYSPLIT没有考虑动态传播模式内在的不确定性以及多个城市之前复杂的区域级相互作用，且缺乏在大空间区域内以overview到detail的形式呈现传播过程的交互工具；（3）模型驱动和数据驱动的空气污染分析，前者不能捕捉复杂的区域级相互作用、后者没有考虑多区域间传播的连续性，且二者都忽略了传播过程的不确定性，此外，只有很少的研究结合了交互式可视化。</p>
</blockquote>
<h1 id="杂七杂八"><a href="#杂七杂八" class="headerlink" title="杂七杂八"></a>杂七杂八</h1><ol>
<li>这个月参与了一次年终总结会议、三次实验室论文研读和一次实验室内训，对实验室和实验室的小伙伴们也越来越了解。特别地我想提到，我从姚林学长身上学到了很多，首先当是我咨询他关于月报的撰写问题，他很热心、详细且清晰地把关于月报撰写的要点梳理出来，能让我一眼就能明白其要点及意义；其二是在推免系统报名期间把老师交给他的工作完成得很好，在群里认真地回答我们的问题、在第一时间对不清楚情况的同学的可能造成误会的言论进行认真详尽的澄清，28号那天凌晨也在群里守到很晚；最后是他的自我介绍也做得很好，逻辑清晰、重点明了，有很强的语言组织能力。总之，姚林学长给我的感觉是一个办事很有条理、很认真、逻辑清晰的人，我能从他身上学到很多。   </li>
<li>我回来回想我的自我介绍，过程很开心，但是语速问题和爱使用一些乱七八糟的连词和口头禅的毛病还是存在，语言逻辑性和连贯性不够。我觉得这和我之前当队长也好、当班导也好，都是走的亲和路线有关，大部分开会是当作聊天在做，这有好的地方也有不好的地方，不好的地方就是除非演讲者自己真的很让人佩服才会让人服理，再者对自己较正式的发言能力的锻炼其实是一个反作用。之后会更注重锻炼语言的连贯性。  </li>
<li>九月是所有十二个月里我最喜欢的一个月，我终于可以在月末说我这个九月过得很开心很充实，认识了好多可爱的人、接触了新的领域，未来还有很多值得期待！  </li>
</ol>
<h1 id="下月工作计划"><a href="#下月工作计划" class="headerlink" title="下月工作计划"></a>下月工作计划</h1><blockquote>
</blockquote>
<ol>
<li>完成《数据可视化》（陈为）的全部章节阅读；</li>
<li>整理本科所学《机器学习实战》中的基础算法；</li>
<li>至少精读三篇论文，并做总结；</li>
<li>和20级另外两位小伙伴合作完成关于本科生科研指导的工作。</li>
</ol>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><font size="2"><br>[1] B. Yu and C. T. Silva, “FlowSense: A Natural Language Interface for Visual Data Exploration within a Dataflow System,” in IEEE Transactions on Visualization and Computer Graphics. ( IEEE VIS 2019 Best Papers session) doi: 10.1109/TVCG.2019.2934668<br>[2] Deng Z, Weng D, Chen J, et al. AirVis: Visual Analytics of Air Pollution Propagation[J]. IEEE transactions on visualization and computer graphics, 2019.<br>[3] N. Tang et al., “Towards Democratizing Relational Data Visualization,” in Proceedings of the 2019 International Conference on Management of Data. , 2025-2030. ( ACM SIGMOD 2019 Tutorials program) doi: 10.1145/3299869.3314029<br></font>
      
    </div>

    

    
    
    

    
    
    
    <div>         
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 50px">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/24/V-AirVis-Visual-Analytics-of-Air-Pollution-Propagation/" rel="next" title="[V]AirVis-Visual Analytics of Air Pollution Propagation">
                <i class="fa fa-chevron-left"></i> [V]AirVis-Visual Analytics of Air Pollution Propagation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/03/hexo-d-出错/" rel="prev" title="hexo d 出错">
                hexo d 出错 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>


  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="叉叉儿">
            
              <p class="site-author-name" itemprop="name">叉叉儿</p>
              <p class="site-description motion-element" itemprop="description">life is short, just code.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chacha-Z" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2513261164?is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#九月工作概述"><span class="nav-number">1.</span> <span class="nav-text">九月工作概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备本校推免资格面试"><span class="nav-number">2.</span> <span class="nav-text">准备本校推免资格面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#《数据可视化》（陈为）"><span class="nav-number">3.</span> <span class="nav-text">《数据可视化》（陈为）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#论文研读"><span class="nav-number">4.</span> <span class="nav-text">论文研读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文阅读概述"><span class="nav-number">4.1.</span> <span class="nav-text">论文阅读概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样阅读文献"><span class="nav-number">4.2.</span> <span class="nav-text">怎样阅读文献</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-Read-a-Paper"><span class="nav-number">4.2.1.</span> <span class="nav-text">How to Read a Paper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">4.2.2.</span> <span class="nav-text">Tips</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FlowSense-A-Natural-Language-Interface-for-Visual"><span class="nav-number">4.3.</span> <span class="nav-text">FlowSense: A Natural Language Interface for Visual</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AirVis-Visual-Analytics-of-Air-Pollution-Propagation"><span class="nav-number">4.4.</span> <span class="nav-text">AirVis: Visual Analytics of Air Pollution Propagation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杂七杂八"><span class="nav-number">5.</span> <span class="nav-text">杂七杂八</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下月工作计划"><span class="nav-number">6.</span> <span class="nav-text">下月工作计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叉叉儿</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'l1BYUI5CgFvKVP4L08YMw0Nt-gzGzoHsz',
        appKey: '7OgxTQRfBpr1D4Eil5huaEE3',
        placeholder: '您真的不要没有什么要对我BB的嘛 | ᐕ)୨ 夸我鸭！',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz",
                'X-LC-Key': "S1a0fTqoqjY3FzCG5w8lPFrM",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
