<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="非常暴力">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯备考-第七届JavaB组省赛题解">
<meta property="og:url" content="http://Chacha-Z.github.io/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/index.html">
<meta property="og:site_name" content="Chacha_Z">
<meta property="og:description" content="非常暴力">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chacha-z.github.io/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/图1.jpg">
<meta property="og:image" content="http://chacha-z.github.io/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/图2.jpg">
<meta property="og:image" content="http://chacha-z.github.io/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/图3.jpg">
<meta property="og:updated_time" content="2019-03-23T10:55:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝桥杯备考-第七届JavaB组省赛题解">
<meta name="twitter:description" content="非常暴力">
<meta name="twitter:image" content="http://chacha-z.github.io/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/图1.jpg">



  <link rel="alternate" href="/atom.xml" title="Chacha_Z" type="application/atom+xml">




  <link rel="canonical" href="http://Chacha-Z.github.io/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>蓝桥杯备考-第七届JavaB组省赛题解 | Chacha_Z</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chacha_Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">may you forever young.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chacha-Z.github.io/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叉叉儿">
      <meta itemprop="description" content="life is short, just code.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chacha_Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蓝桥杯备考-第七届JavaB组省赛题解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-21 15:48:27" itemprop="dateCreated datePublished" datetime="2019-03-21T15:48:27+08:00">2019-03-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-23 18:55:34" itemprop="dateModified" datetime="2019-03-23T18:55:34+08:00">2019-03-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/蓝桥杯/" itemprop="url" rel="index"><span itemprop="name">蓝桥杯</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/" class="leancloud_visitors" data-flag-title="蓝桥杯备考-第七届JavaB组省赛题解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">非常暴力</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="煤球数目"><a href="#煤球数目" class="headerlink" title="煤球数目"></a>煤球数目</h2><blockquote>
<p>煤球数目<br>有一堆煤球，堆成三角棱锥形。具体：<br>第一层放1个，<br>第二层3个（排列成三角形），<br>第三层6个（排列成三角形），<br>第四层10个（排列成三角形），<br>….<br>如果一共有100层，共有多少个煤球？<br>请填表示煤球总数目的数字。<br>注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。</p>
</blockquote>
<pre><code>画半天（为了确定规律，比赛的时候就要不证明了），其实从前面几个数字能看出来规律，{1, 3, 6, 10...}，分别为前一层{+2, +3, +4...}
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> step = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">100</span>; ++i)&#123;</span><br><span class="line">    sum += count;</span><br><span class="line">    step++;</span><br><span class="line">    count += step;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(sum);<span class="comment">//171700</span></span><br></pre></td></tr></table></figure>
<h2 id="生日蜡烛"><a href="#生日蜡烛" class="headerlink" title="生日蜡烛"></a>生日蜡烛</h2><blockquote>
<p>生日蜡烛<br>某君从某年开始每年都举办一次生日party，并且每次都要吹熄与年龄相同根数的蜡烛。<br>现在算起来，他一共吹熄了236根蜡烛。<br>请问，他从多少岁开始过生日party的？<br>请填写他开始过生日party的年龄数。<br>注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。</p>
</blockquote>
<pre><code>思路：分别循环确定起始年龄和结束年龄，然后再遍历一次求区间和（怎么有点像暴力求最大子列和；看了看，我为什么要从后面遍历？这样就不能利用前一次循环的结果了，脑子不太好用）
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> s = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> e = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">outer: <span class="keyword">for</span>(<span class="keyword">int</span> begin = <span class="number">1</span>; begin &lt;= <span class="number">100</span>; ++begin)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> end = <span class="number">100</span>; end &gt;= begin; --end)&#123;</span><br><span class="line">        <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = begin; i &lt;= end; ++i)&#123;</span><br><span class="line">            sum += i;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(sum == <span class="number">236</span>)&#123;</span><br><span class="line">            s = begin;</span><br><span class="line">            e = end;</span><br><span class="line">            <span class="keyword">break</span> outer;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(s + <span class="string">" - "</span> + e);</span><br><span class="line"><span class="comment">//26 - 33</span></span><br></pre></td></tr></table></figure>
<pre><code>改一改，end从begin开始循环
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">outer: <span class="keyword">for</span>(<span class="keyword">int</span> begin = <span class="number">1</span>; begin &lt;= <span class="number">100</span>; ++begin)&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = begin;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> end = begin+<span class="number">1</span>; end &lt;= <span class="number">100</span>; ++end)&#123;</span><br><span class="line">        sum += end;</span><br><span class="line">        <span class="keyword">if</span>(sum == <span class="number">236</span>)&#123;</span><br><span class="line">            s = begin;</span><br><span class="line">            e = end;</span><br><span class="line">            <span class="keyword">break</span> outer;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(sum &gt; <span class="number">236</span>)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>这样子退出循环有点想GOTO，是不是不太好，改一改，试一试用标志变量退出循环。我去，找到了就直接打印啊，何必哪个数来存，或者还要担心+-1的问题
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> begin = <span class="number">1</span>, end = begin;</span><br><span class="line"><span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">for</span>(begin = <span class="number">1</span>; begin &lt; <span class="number">100</span> &amp;&amp; flag; ++begin)&#123;</span><br><span class="line">    <span class="keyword">int</span> sum = begin;</span><br><span class="line">    end = begin+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">        sum += end;</span><br><span class="line">        <span class="keyword">if</span>(sum == <span class="number">236</span>)&#123;</span><br><span class="line">            System.out.println(begin + <span class="string">" - "</span> + end);</span><br><span class="line">            <span class="comment">//26 - 33</span></span><br><span class="line">            flag = <span class="keyword">false</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(sum &gt; <span class="number">236</span>)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        end++;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="凑算式"><a href="#凑算式" class="headerlink" title="凑算式"></a>凑算式</h2><blockquote>
<p>凑算式  </p>
</blockquote>
<pre>
     B      DEF
A + --- + ------- = 10
     C      GHI
</pre>

<blockquote>
<p>这个算式中A~I代表1~9的数字，不同的字母代表不同的数字。<br>比如：<br>6+8/3+952/714 就是一种解法，<br>5+3/1+972/486 是另一种解法。<br>这个算式一共有多少种解法？<br>注意：你提交应该是个整数，不要填写任何多余的内容或说明性文字。</p>
</blockquote>
<pre><code>暴力，循环ABCDEFGHI分别取一到九，排除相等的情况
注意：因为整数除整数等于整数，所以注意数据类型转换
另一种方法：DFS - 扩展基础，dfs全排列1-9
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> season7;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Three_ExpressionTen</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> a = <span class="number">1</span>; a &lt;= <span class="number">9</span>; ++a)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> b = <span class="number">1</span>; b &lt;= <span class="number">9</span>; ++b)&#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> c = <span class="number">1</span>; c &lt;= <span class="number">9</span>; ++c)&#123;</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> d = <span class="number">1</span>; d &lt;= <span class="number">9</span>; ++d)&#123;</span><br><span class="line">						<span class="keyword">for</span>(<span class="keyword">int</span> e = <span class="number">1</span>; e &lt;= <span class="number">9</span>; ++e)&#123;</span><br><span class="line">							<span class="keyword">for</span>(<span class="keyword">int</span> f = <span class="number">1</span>; f &lt;= <span class="number">9</span>; ++f)&#123;</span><br><span class="line">								<span class="keyword">for</span>(<span class="keyword">int</span> g = <span class="number">1</span>; g &lt;= <span class="number">9</span>; ++g)&#123;</span><br><span class="line">									<span class="keyword">for</span>(<span class="keyword">int</span> h = <span class="number">1</span>; h &lt;= <span class="number">9</span>; ++h)&#123;</span><br><span class="line">										<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">9</span>; ++i)&#123;</span><br><span class="line">											</span><br><span class="line">											<span class="keyword">if</span>(a!=b &amp;&amp; a!=c &amp;&amp; a!=d &amp;&amp; a!=e &amp;&amp; a!=f &amp;&amp; a!=g &amp;&amp; a!=h &amp;&amp; a!=i)&#123;</span><br><span class="line">												<span class="keyword">if</span>(b!=c &amp;&amp; b!=d &amp;&amp; b!=e &amp;&amp; b!=f &amp;&amp; b!=g &amp;&amp; b!=h &amp;&amp;b!=i)&#123;</span><br><span class="line">													<span class="keyword">if</span>(c!=d &amp;&amp; c!=e &amp;&amp; c!=f &amp;&amp; c!=g &amp;&amp; c!=h &amp;&amp; c!=i)&#123;</span><br><span class="line">														<span class="keyword">if</span>(d!=e &amp;&amp; d!=f &amp;&amp; d!=g &amp;&amp; d!=h &amp;&amp; d!=i)&#123;</span><br><span class="line">															<span class="keyword">if</span>(e!=f &amp;&amp; e!=g &amp;&amp; e!=h &amp;&amp; e!=i)&#123;</span><br><span class="line">																<span class="keyword">if</span>(f!=g &amp;&amp; f!=h &amp;&amp; f!=i)&#123;</span><br><span class="line">																	<span class="keyword">if</span>(g!=h &amp;&amp; g!=i)&#123;</span><br><span class="line">																		<span class="keyword">if</span>(h!=i)&#123;</span><br><span class="line">																			<span class="keyword">if</span>(a + (<span class="keyword">float</span>)b/c + ((<span class="keyword">float</span>)((d*<span class="number">100</span>)+(e*<span class="number">10</span>)+f))/((g*<span class="number">100</span>)+(h*<span class="number">10</span>)+i) == <span class="number">10</span>)&#123;</span><br><span class="line">																				count++;</span><br><span class="line">																				<span class="comment">//System.out.println(a + " " + b + " " + c + " " + ((d*100)+(e*10)+f) + " " + ((g*100)+(h*10)+i));</span></span><br><span class="line">																			&#125;</span><br><span class="line">																		&#125; </span><br><span class="line">																	&#125;</span><br><span class="line">																&#125;</span><br><span class="line">															&#125;</span><br><span class="line">														&#125;</span><br><span class="line">													&#125;</span><br><span class="line">												&#125;</span><br><span class="line">											&#125;</span><br><span class="line">										&#125;</span><br><span class="line">									&#125;</span><br><span class="line">								&#125;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(count);<span class="comment">//29</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<pre><code>还有一种暴力循环模板，效率应该会好那么一点点点点
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> a = <span class="number">0</span>; a &lt;= <span class="number">9</span>; ++a)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> b = <span class="number">0</span>; b &lt;= <span class="number">9</span>; ++b)&#123;</span><br><span class="line">        <span class="keyword">if</span>(b == a) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> c = <span class="number">0</span>; c &lt;= <span class="number">9</span>; ++c)&#123;</span><br><span class="line">            <span class="keyword">if</span>(c == a || c == b) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> d = <span class="number">0</span>; d &lt;= <span class="number">9</span>; ++d)&#123;</span><br><span class="line">                <span class="keyword">if</span>(d == a || d == b || d == c) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> e = <span class="number">0</span>; e &lt;= <span class="number">9</span>; ++e)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(e == a || e == b || e == c || e == d) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> f = <span class="number">0</span>; f &lt;= <span class="number">9</span>; ++f)&#123;</span><br><span class="line">                        <span class="keyword">if</span>(f == a || f == b || f == c || f == d || f == e) <span class="keyword">continue</span>;</span><br><span class="line">                        <span class="keyword">for</span>(<span class="keyword">int</span> g = <span class="number">0</span>; g &lt;= <span class="number">9</span>; ++g)&#123;</span><br><span class="line">                            <span class="keyword">if</span>(g == a || g == b || g == c || g == d || g == e || g == f) <span class="keyword">continue</span>;</span><br><span class="line">                            <span class="keyword">for</span>(<span class="keyword">int</span> h = <span class="number">0</span>; h &lt;= <span class="number">9</span>; ++h)&#123;</span><br><span class="line">                                <span class="keyword">if</span>(h == a || h == b || h == c || h == d || h == e || h == f || h == g) <span class="keyword">continue</span>;</span><br><span class="line">                                <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; ++i)&#123;</span><br><span class="line">                                    <span class="keyword">if</span>(i == a || i == b || i == c || i == d || i == e || i == f || i == g || i == h) <span class="keyword">continue</span>;</span><br><span class="line">                                    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">9</span>; ++j)&#123;</span><br><span class="line">                                        <span class="keyword">if</span>(j == a || j == b || j == c || j == d || j == e || j == f || j == g || j == h || j == i) <span class="keyword">continue</span>;</span><br><span class="line">                                            <span class="comment">//OPERATION</span></span><br><span class="line">                                        &#125;</span><br><span class="line">                                            </span><br><span class="line">                                    &#125;</span><br><span class="line">                                    </span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="全排列"><a href="#全排列" class="headerlink" title="全排列"></a>全排列</h3><blockquote>
<p>将1-9全排列</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> dfs;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrangeOneToNine</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">9</span>];</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span>[] visited = <span class="keyword">new</span> <span class="keyword">boolean</span>[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		dfs(<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> step)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(step == <span class="number">9</span>)&#123;</span><br><span class="line">			System.out.println(Arrays.toString(a));</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">9</span>; ++i)&#123;</span><br><span class="line">			<span class="keyword">if</span>(visited[i] == <span class="keyword">false</span>)&#123;</span><br><span class="line">				visited[i] = <span class="keyword">true</span>;</span><br><span class="line">				a[step] = i;</span><br><span class="line">				dfs(step+<span class="number">1</span>);</span><br><span class="line">				visited[i] = <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>DFS全排列解决这道题</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">	<span class="keyword">package</span> season7;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Three_DFS</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">10</span>];</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">boolean</span>[] visited = <span class="keyword">new</span> <span class="keyword">boolean</span>[<span class="number">10</span>];</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		dfs(<span class="number">1</span>);</span><br><span class="line">		System.out.println(count);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> step)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(step == <span class="number">10</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(check())&#123;</span><br><span class="line">				count++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//System.out.println(Arrays.toString(a));</span></span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">9</span>; ++i)&#123;</span><br><span class="line">			<span class="keyword">if</span>(visited[i] == <span class="keyword">false</span>)&#123;</span><br><span class="line">				visited[i] = <span class="keyword">true</span>;</span><br><span class="line">				a[step] = i;</span><br><span class="line">				dfs(step+<span class="number">1</span>);</span><br><span class="line">				visited[i] = <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">check</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">double</span> q=a[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">double</span> w=a[<span class="number">2</span>]*<span class="number">1.00</span>/a[<span class="number">3</span>];</span><br><span class="line">        <span class="keyword">double</span> e=(a[<span class="number">4</span>]*<span class="number">100</span>+a[<span class="number">5</span>]*<span class="number">10</span>+a[<span class="number">6</span>])*<span class="number">1.00</span>/(a[<span class="number">7</span>]*<span class="number">100</span>+a[<span class="number">8</span>]*<span class="number">10</span>+a[<span class="number">9</span>]);</span><br><span class="line">        <span class="keyword">if</span>(q+w+e==<span class="number">10.00</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="分小组"><a href="#分小组" class="headerlink" title="分小组"></a>分小组</h2><blockquote>
<p>分小组<br>9名运动员参加比赛，需要分3组进行预赛。<br>有哪些分组的方案呢？<br>我们标记运动员为 A,B,C,… I<br>下面的程序列出了所有的分组方法。<br>该程序的正常输出为：<br>ABC DEF GHI<br>ABC DEG FHI<br>ABC DEH FGI<br>ABC DEI FGH<br>ABC DFG EHI<br>ABC DFH EGI<br>ABC DFI EGH<br>ABC DGH EFI<br>ABC DGI EFH<br>ABC DHI EFG<br>ABC EFG DHI<br>ABC EFH DGI<br>ABC EFI DGH<br>ABC EGH DFI<br>ABC EGI DFH<br>ABC EHI DFG<br>ABC FGH DEI<br>ABC FGI DEH<br>ABC FHI DEG<br>ABC GHI DEF<br>ABD CEF GHI<br>ABD CEG FHI<br>ABD CEH FGI<br>ABD CEI FGH<br>ABD CFG EHI<br>ABD CFH EGI<br>ABD CFI EGH<br>ABD CGH EFI<br>ABD CGI EFH<br>ABD CHI EFG<br>ABD EFG CHI<br>….. (以下省略，总共560行)。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">remain</span><span class="params">(<span class="keyword">int</span>[] a)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		String s = <span class="string">""</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;a.length; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i] == <span class="number">0</span>) s += (<span class="keyword">char</span>)(i+<span class="string">'A'</span>);</span><br><span class="line">		&#125;	</span><br><span class="line">		<span class="keyword">return</span> s;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">(String s, <span class="keyword">int</span>[] a)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;a.length; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i]==<span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">			a[i] = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>; j&lt;a.length; j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(a[j]==<span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">				a[j]=<span class="number">1</span>;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k=j+<span class="number">1</span>; k&lt;a.length; k++)&#123;</span><br><span class="line">					<span class="keyword">if</span>(a[k]==<span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">					a[k]=<span class="number">1</span>;</span><br><span class="line">					System.out.println(________);  <span class="comment">//填空位置</span></span><br><span class="line">					a[k]=<span class="number">0</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				a[j]=<span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			a[i] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">9</span>];		</span><br><span class="line">		a[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> b=<span class="number">1</span>; b&lt;a.length; b++)&#123;</span><br><span class="line">			a[b] = <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> c=b+<span class="number">1</span>; c&lt;a.length; c++)&#123;</span><br><span class="line">				a[c] = <span class="number">1</span>;</span><br><span class="line">				String s = <span class="string">"A"</span> + (<span class="keyword">char</span>)(b+<span class="string">'A'</span>) + (<span class="keyword">char</span>)(c+<span class="string">'A'</span>);</span><br><span class="line">				f(s,a);</span><br><span class="line">				a[c] = <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			a[b] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>仔细阅读代码，填写划线部分缺少的内容。<br>注意：不要填写任何已有内容或说明性文字。</p>
</blockquote>
<pre><code>代码填空题，把代码复制进ECLIPSE，删除横线；
这套题真的很坑啊！九个人分三组的结果应该是280，我纠结好久数学怎样排列组合；
说一下代码思路：固定A在第一个不变，当前遍历位置置为1；  
主要看一下remian()函数，发现在给出来的代码中没有一个地方用到了remain函数，试着在填空处将s+remain()输出，remain()是输出遍历为1之外的位置的值，s是main函数里遍历得到的三个字母，一共输出6个字母，发现就f函数遍历为1的三个位置的值没有输出，根据给出实例，找到应该输出的s remain和f遍历出的位置关系，填入
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(s + <span class="string">" "</span>+ (<span class="keyword">char</span>)(<span class="string">'A'</span>+i)+(<span class="keyword">char</span>)(<span class="string">'A'</span>+j)+(<span class="keyword">char</span>)(<span class="string">'A'</span>+k) + <span class="string">" "</span> + remain(a));  <span class="comment">//填空位置</span></span><br></pre></td></tr></table></figure>
<h2 id="抽签"><a href="#抽签" class="headerlink" title="抽签"></a>抽签</h2><blockquote>
<p>抽签<br>X星球要派出一个5人组成的观察团前往W星。<br>其中：<br>A国最多可以派出4人。<br>B国最多可以派出2人。<br>C国最多可以派出2人。<br>….<br>那么最终派往W星的观察团会有多少种国别的不同组合呢？<br>下面的程序解决了这个问题。<br>数组a[] 中既是每个国家可以派出的最多的名额。<br>程序执行结果为：<br>DEFFF<br>CEFFF<br>CDFFF<br>CDEFF<br>CCFFF<br>CCEFF<br>CCDFF<br>CCDEF<br>BEFFF<br>BDFFF<br>BDEFF<br>BCFFF<br>BCEFF<br>BCDFF<br>BCDEF<br>….<br>(以下省略，总共101行)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>[] a, <span class="keyword">int</span> k, <span class="keyword">int</span> n, String s)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(k==a.length)&#123; </span><br><span class="line">			<span class="keyword">if</span>(n==<span class="number">0</span>) System.out.println(s);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		String s2 = s;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;=a[k]; i++)&#123;</span><br><span class="line">			_____________________________;   <span class="comment">//填空位置</span></span><br><span class="line">			s2 += (<span class="keyword">char</span>)(k+<span class="string">'A'</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] a = &#123;<span class="number">4</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">3</span>&#125;;</span><br><span class="line">		</span><br><span class="line">		f(a,<span class="number">0</span>,<span class="number">5</span>,<span class="string">""</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>仔细阅读代码，填写划线部分缺少的内容。<br>注意：不要填写任何已有内容或说明性文字。</p>
</blockquote>
<pre><code>思路：注意理解k和n分别是什么，k是当前循环国家（所以f中循环是在当前循环国家的人数内循环），n是需要派出的人数  
别忘了这是一道递归题（这很明显，并且存在递归结束条件），使用递归的思想思考，当前k国派出i个人后，下一个循环国家k+1国，还需要派出n-i个人。  
注意不要走远了，一般代码填空题就一行代码  
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(a, k+<span class="number">1</span>, n-i, s2); <span class="comment">//填空位置</span></span><br></pre></td></tr></table></figure>
<h2 id="方格填数"><a href="#方格填数" class="headerlink" title="方格填数"></a>方格填数</h2><blockquote>
<p>方格填数<br>如下的10个格子</p>
</blockquote>
<p><pre><br>   +–+–+–+<br>   |  |  |  |<br>+–+–+–+–+<br>|  |  |  |  |<br>+–+–+–+–+<br>|  |  |  |<br>+–+–+–+<br></pre></p>
<blockquote>
<p>填入0~9的数字。要求：连续的两个数字不能相邻。<br>（左右、上下、对角都算相邻）<br>一共有多少种可能的填数方案？<br>请填写表示方案数目的整数。<br>注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。</p>
</blockquote>
<pre><code>填空题
想到了K好数问题，往这个方向思考半天无果（K好数是一维问题，这个是二维）
暴力循环：什么二维数组，不要想了；为每一个格子设置一个变量来表示，每个变量分别取值0-9（确保不一样），然后当前变量是否和它的相邻变量连续  
第二种方法：同样是一个排列全部数字的dfs
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> season7;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Six_FillGrid</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		<span class="keyword">int</span>[][] grid = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>][<span class="number">4</span>];</span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> a = <span class="number">0</span>; a &lt;= <span class="number">9</span>; ++a)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> b = <span class="number">0</span>; b &lt;= <span class="number">9</span>; ++b)&#123;</span><br><span class="line">				<span class="keyword">if</span>(b == a) <span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> c = <span class="number">0</span>; c &lt;= <span class="number">9</span>; ++c)&#123;</span><br><span class="line">					<span class="keyword">if</span>(c == a || c == b) <span class="keyword">continue</span>;</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> d = <span class="number">0</span>; d &lt;= <span class="number">9</span>; ++d)&#123;</span><br><span class="line">						<span class="keyword">if</span>(d == a || d == b || d == c) <span class="keyword">continue</span>;</span><br><span class="line">						<span class="keyword">for</span>(<span class="keyword">int</span> e = <span class="number">0</span>; e &lt;= <span class="number">9</span>; ++e)&#123;</span><br><span class="line">							<span class="keyword">if</span>(e == a || e == b || e == c || e == d) <span class="keyword">continue</span>;</span><br><span class="line">							<span class="keyword">for</span>(<span class="keyword">int</span> f = <span class="number">0</span>; f &lt;= <span class="number">9</span>; ++f)&#123;</span><br><span class="line">								<span class="keyword">if</span>(f == a || f == b || f == c || f == d || f == e) <span class="keyword">continue</span>;</span><br><span class="line">								<span class="keyword">for</span>(<span class="keyword">int</span> g = <span class="number">0</span>; g &lt;= <span class="number">9</span>; ++g)&#123;</span><br><span class="line">									<span class="keyword">if</span>(g == a || g == b || g == c || g == d || g == e || g == f) <span class="keyword">continue</span>;</span><br><span class="line">									<span class="keyword">for</span>(<span class="keyword">int</span> h = <span class="number">0</span>; h &lt;= <span class="number">9</span>; ++h)&#123;</span><br><span class="line">										<span class="keyword">if</span>(h == a || h == b || h == c || h == d || h == e || h == f || h == g) <span class="keyword">continue</span>;</span><br><span class="line">										<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; ++i)&#123;</span><br><span class="line">											<span class="keyword">if</span>(i == a || i == b || i == c || i == d || i == e || i == f || i == g || i == h) <span class="keyword">continue</span>;</span><br><span class="line">											<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">9</span>; ++j)&#123;</span><br><span class="line">												<span class="keyword">if</span>(j == a || j == b || j == c || j == d || j == e || j == f || j == g || j == h || j == i) <span class="keyword">continue</span>;</span><br><span class="line">												<span class="keyword">if</span>(Math.abs(a-b) != <span class="number">1</span> &amp;&amp; Math.abs(a-e) != <span class="number">1</span> &amp;&amp; Math.abs(a-d) != <span class="number">1</span> &amp;&amp; Math.abs(a-f) != <span class="number">1</span> &amp;&amp;</span><br><span class="line">														Math.abs(b-c) != <span class="number">1</span> &amp;&amp; Math.abs(f-b) != <span class="number">1</span> &amp;&amp; Math.abs(e-b) != <span class="number">1</span> &amp;&amp; Math.abs(g-b) != <span class="number">1</span> &amp;&amp;</span><br><span class="line">														Math.abs(f-c) != <span class="number">1</span> &amp;&amp; Math.abs(g-c) != <span class="number">1</span> &amp;&amp; </span><br><span class="line">														Math.abs(d-e) != <span class="number">1</span> &amp;&amp; Math.abs(d-i) != <span class="number">1</span> &amp;&amp; Math.abs(d-h) != <span class="number">1</span> &amp;&amp; </span><br><span class="line">														Math.abs(e-f) != <span class="number">1</span> &amp;&amp; Math.abs(e-j) != <span class="number">1</span> &amp;&amp; Math.abs(e-i) != <span class="number">1</span> &amp;&amp; Math.abs(e-h) != <span class="number">1</span> &amp;&amp; </span><br><span class="line">														Math.abs(f-g) != <span class="number">1</span> &amp;&amp; Math.abs(f-j) != <span class="number">1</span> &amp;&amp; Math.abs(f-i) != <span class="number">1</span> &amp;&amp; </span><br><span class="line">														Math.abs(g-j) != <span class="number">1</span> &amp;&amp; </span><br><span class="line">														Math.abs(h-i) != <span class="number">1</span> &amp;&amp; Math.abs(i-j) != <span class="number">1</span>)&#123;</span><br><span class="line">													count++;</span><br><span class="line">													</span><br><span class="line">												&#125;</span><br><span class="line">													</span><br><span class="line">											&#125;</span><br><span class="line">											</span><br><span class="line">										&#125;</span><br><span class="line">									&#125;</span><br><span class="line">								&#125;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(count);<span class="comment">//1580</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="剪邮票-（未解决）"><a href="#剪邮票-（未解决）" class="headerlink" title="剪邮票 （未解决）"></a>剪邮票 （未解决）</h2><blockquote>
<p>剪邮票<br>如图, 有12张连在一起的12生肖的邮票。<br><img src="/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/图1.jpg" alt="图1"><br>现在你要从中剪下5张来，要求必须是连着的。<br>（仅仅连接一个角不算相连）<br>比如，图2、图3中，粉红色所示部分就是合格的剪取。<br>请你计算，一共有多少种不同的剪取方法。<br><img src="/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/图2.jpg" alt="图2"><br><img src="/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/图3.jpg" alt="图3">  </p>
</blockquote>
<blockquote>
<p>请填写表示方案数目的整数。<br>注意：你提交的应该是一个整数，不要填写任何多余的内容或说明性文字。</p>
</blockquote>
<pre><code>思路：
暴力想了好久，本来是想着，先选五个数出来，在通过数字之间的关系判断两两是否相连，但总会有这样那样的问题（很容易变成五个都相连或者每个数都有相连的但连不到一块如{1,2,8,11,12}  
这道题应该是使用深度遍历，先放一放
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//错误代码</span></span><br><span class="line"><span class="keyword">package</span> season7;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Seven_cutStamp</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> a = <span class="number">1</span>; a &lt;= <span class="number">12</span>; ++a)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> b = <span class="number">1</span>; b &lt;= <span class="number">12</span>; ++b)&#123;</span><br><span class="line">				<span class="keyword">if</span>(b == a) <span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> c = <span class="number">1</span>; c &lt;= <span class="number">12</span>; ++c)&#123;</span><br><span class="line">					<span class="keyword">if</span>(c == a || c == b) <span class="keyword">continue</span>;</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> d = <span class="number">1</span>; d &lt;= <span class="number">12</span>; ++d)&#123;</span><br><span class="line">						<span class="keyword">if</span>(d == a || d == b || d == c) <span class="keyword">continue</span>;</span><br><span class="line">						<span class="keyword">for</span>(<span class="keyword">int</span> e = <span class="number">1</span>; e &lt;= <span class="number">12</span>; ++e)&#123;</span><br><span class="line">							<span class="keyword">if</span>(e == a || e == b || e == c || e == d) <span class="keyword">continue</span>;</span><br><span class="line">							</span><br><span class="line">							<span class="keyword">if</span>(attach(a, b, c, d, e))&#123;</span><br><span class="line">								System.out.println(a +<span class="string">" "</span> + b +<span class="string">" "</span> + c +<span class="string">" "</span> + d +<span class="string">" "</span> + e);</span><br><span class="line">								count++;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(count);<span class="comment">//12480</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">attach</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c, <span class="keyword">int</span> d, <span class="keyword">int</span> e)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] id = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br><span class="line">		id[<span class="number">0</span>] = a;</span><br><span class="line">		id[<span class="number">1</span>] = b;</span><br><span class="line">		id[<span class="number">2</span>] = c; </span><br><span class="line">		id[<span class="number">3</span>] = d;</span><br><span class="line">		id[<span class="number">4</span>] = e;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)&#123;</span><br><span class="line">			<span class="keyword">boolean</span> tempFlag = <span class="keyword">true</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">5</span>; ++j)&#123;</span><br><span class="line">				<span class="keyword">if</span>((Math.abs(id[i]-id[j]) == <span class="number">1</span> </span><br><span class="line">						&amp;&amp; ((id[i] != <span class="number">4</span> &amp;&amp; id[j] != <span class="number">5</span>) </span><br><span class="line">						&amp;&amp; (id[i] != <span class="number">8</span> &amp;&amp; id[j] != <span class="number">9</span>) </span><br><span class="line">						&amp;&amp; (id[i] != <span class="number">5</span> &amp;&amp; id[j] != <span class="number">4</span>) </span><br><span class="line">						&amp;&amp; (id[i] != <span class="number">9</span> &amp;&amp; id[j] != <span class="number">8</span>)) ) || id[i]+<span class="number">4</span> == id[j] || id[i]-<span class="number">4</span> == id[j])&#123;</span><br><span class="line">					</span><br><span class="line">				&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">					tempFlag = <span class="keyword">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(tempFlag == <span class="keyword">false</span>)&#123;</span><br><span class="line">				flag = <span class="keyword">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">			</span><br><span class="line">		<span class="keyword">return</span> flag;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="四平方和"><a href="#四平方和" class="headerlink" title="四平方和"></a>四平方和</h2><blockquote>
<p>四平方和<br>四平方和定理，又称为拉格朗日定理：<br>每个正整数都可以表示为至多4个正整数的平方和。<br>如果把0包括进去，就正好可以表示为4个数的平方和。<br>比如：<br>5 = 0^2 + 0^2 + 1^2 + 2^2<br>7 = 1^2 + 1^2 + 1^2 + 2^2<br>（^符号表示乘方的意思）  </p>
</blockquote>
<blockquote>
<p>对于一个给定的正整数，可能存在多种平方和的表示法。<br>要求你对4个数排序：<br>0 &lt;= a &lt;= b &lt;= c &lt;= d<br>并对所有的可能表示法按 a,b,c,d 为联合主键升序排列，最后输出第一个表示法  </p>
</blockquote>
<blockquote>
<p>程序输入为一个正整数N (N&lt;5000000)<br>要求输出4个非负整数，按从小到大排序，中间用空格分开<br>例如，输入：<br>5<br>则程序应该输出：<br>0 0 1 2<br>再例如，输入：<br>12<br>则程序应该输出：<br>0 2 2 2<br>再例如，输入：<br>773535<br>则程序应该输出：<br>1 1 267 838  </p>
</blockquote>
<blockquote>
<p>资源约定：<br>峰值内存消耗（含虚拟机） &lt; 256M<br>CPU消耗  &lt; 3000ms<br>请严格按要求输出，不要画蛇添足地打印类似：“请您输入…” 的多余内容。<br>所有代码放在同一个源文件中，调试通过后，拷贝提交该源码。<br>注意：不要使用package语句。不要使用jdk1.7及以上版本的特性。<br>注意：主类的名字必须是：Main，否则按无效代码处理。</p>
</blockquote>
<pre><code>思路：
    我的问题：我怎么会从后往前循环各位数寻找（可能因为想着每次砍一平方会快一点？？我这个脑子就不会理性的思考问题吗），问题在于，本题要求输出联合主键最小的，从后往前找就要对各个数进行判断，谁知道我跟这个判断死磕了多久，而且发现需要循环到内层时，肯定会超时（比如773535）
正常人的脑子：对五个数暴力循环（从0开始），一找到就return，因为是正向循环，第一个找到的肯定是最小的
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//我不太正常的脑子，这个代码看着真的很难受</span></span><br><span class="line">Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"><span class="keyword">int</span> N = scanner.nextInt();</span><br><span class="line">scanner.close();</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, k = <span class="number">0</span>, l = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> a = Integer.MAX_VALUE, b = Integer.MAX_VALUE, c = Integer.MAX_VALUE, d = Integer.MAX_VALUE;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> count = <span class="number">5</span>;      <span class="comment">//减少循环次数</span></span><br><span class="line"><span class="keyword">for</span>(i = (<span class="keyword">int</span>) Math.sqrt(N); i &gt;= <span class="number">1</span>; --i)&#123;</span><br><span class="line">    <span class="keyword">int</span> n1 = N-i*i;</span><br><span class="line">    <span class="keyword">if</span>(n1 == <span class="number">0</span>)&#123;</span><br><span class="line">        count = <span class="number">1</span>;</span><br><span class="line">        d = i;</span><br><span class="line">        a = <span class="number">0</span>;b = <span class="number">0</span>;c = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(count &gt;= <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">for</span>(j = (<span class="keyword">int</span>) Math.sqrt(n1); j &gt;= <span class="number">1</span>; --j)&#123;</span><br><span class="line">        <span class="keyword">int</span> n2 = n1-j*j;</span><br><span class="line">        <span class="keyword">if</span>(n2 == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(a&gt;<span class="number">0</span> || b&gt;<span class="number">0</span> || (a==<span class="number">0</span> &amp;&amp; b==<span class="number">0</span> &amp;&amp; j&lt;c) || (a==<span class="number">0</span> &amp;&amp; b==<span class="number">0</span> &amp;&amp; j&lt;=c &amp;&amp; i&lt;d))&#123;</span><br><span class="line">                d = i;</span><br><span class="line">                c = j;</span><br><span class="line">                a = <span class="number">0</span>;b = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span>(count &gt;= <span class="number">3</span>)</span><br><span class="line">        <span class="keyword">for</span>(k = (<span class="keyword">int</span>) Math.sqrt(n2); k &gt;= <span class="number">1</span>; --k)&#123;</span><br><span class="line">            <span class="keyword">int</span> n3 = n2 - k*k;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(n3 == <span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span>(a&gt;<span class="number">0</span> || (a==<span class="number">0</span> &amp;&amp; k&lt;b) || (a==<span class="number">0</span> &amp;&amp; k&lt;=b &amp;&amp; j&lt;c) || (a==<span class="number">0</span> &amp;&amp; k&lt;=b &amp;&amp; j&lt;=c&amp;&amp; i&lt;d))&#123;</span><br><span class="line">                    d = i;</span><br><span class="line">                    c = j;</span><br><span class="line">                    b = k;</span><br><span class="line">                    a = <span class="number">0</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span>(count &gt;= <span class="number">4</span>)</span><br><span class="line">            <span class="keyword">for</span>(l = (<span class="keyword">int</span>) Math.sqrt(n3); l &gt;= <span class="number">1</span>; --l)&#123;</span><br><span class="line">                <span class="keyword">int</span> n4 = n3 - l*l;</span><br><span class="line">                <span class="keyword">if</span>(n4 == <span class="number">0</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span>(l&lt;a || (l&lt;=a &amp;&amp; k&lt;b) || (l&lt;=a &amp;&amp; k&lt;=b &amp;&amp; j&lt;c) || (l&lt;=a &amp;&amp; k&lt;=b &amp;&amp; j&lt;=c&amp;&amp; i&lt;d))&#123;</span><br><span class="line">                        d = i;</span><br><span class="line">                        c = j;</span><br><span class="line">                        b = k;</span><br><span class="line">                        a = l;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(a +<span class="string">" "</span>+ b +<span class="string">" "</span>+ c +<span class="string">" "</span>+ d);</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//正常人脑子想的</span></span><br><span class="line"><span class="keyword">int</span> s = (<span class="keyword">new</span> Scanner(System.in)).nextInt();</span><br><span class="line"><span class="keyword">int</span> a,b,c,d;</span><br><span class="line"><span class="keyword">for</span>(a=<span class="number">0</span>;a&lt;=Math.sqrt(s);a++) &#123;</span><br><span class="line">    <span class="keyword">for</span>(b=a;b&lt;=Math.sqrt(s);b++) &#123;</span><br><span class="line">        <span class="keyword">for</span>(c=b;c&lt;=Math.sqrt(s);c++) &#123;</span><br><span class="line">            <span class="keyword">for</span>(d=c;d&lt;=Math.sqrt(s);d++) &#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(s == (Math.pow(a, <span class="number">2</span>) + Math.pow(b, <span class="number">2</span>) + Math.pow(c, <span class="number">2</span>) + Math.pow(d, <span class="number">2</span>)))&#123;</span><br><span class="line">                    System.out.println(a+<span class="string">" "</span>+b+<span class="string">" "</span>+c+<span class="string">" "</span>+d);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="取球博弈-（未解决）"><a href="#取球博弈-（未解决）" class="headerlink" title="取球博弈 （未解决）"></a>取球博弈 （未解决）</h2><blockquote>
<p>取球博弈<br>两个人玩取球的游戏。<br>一共有N个球，每人轮流取球，每次可取集合{n1,n2,n3}中的任何一个数目。<br>如果无法继续取球，则游戏结束。<br>此时，持有奇数个球的一方获胜。<br>如果两人都是奇数，则为平局。<br>假设双方都采用最聪明的取法，<br>第一个取球的人一定能赢吗？<br>试编程解决这个问题。<br>输入格式：<br>第一行3个正整数n1 n2 n3，空格分开，表示每次可取的数目 (0&lt;n1,n2,n3&lt;100)<br>第二行5个正整数x1 x2 … x5，空格分开，表示5局的初始球数(0&lt;xi&lt;1000)<br>输出格式：<br>一行5个字符，空格分开。分别表示每局先取球的人能否获胜。<br>能获胜则输出+，<br>次之，如有办法逼平对手，输出0，<br>无论如何都会输，则输出-<br>例如，输入：<br>1 2 3<br>1 2 3 4 5<br>程序应该输出：  </p>
<ul>
<li>0 + 0 -<br>再例如，输入：<br>1 4 5<br>10 11 12 13 15<br>程序应该输出：<br>0 - 0 + +<br>再例如，输入：<br>2 3 5<br>7 8 9 10 11<br>程序应该输出：  </li>
<li>0 0 0 0  </li>
</ul>
</blockquote>
<blockquote>
<p>资源约定：<br>峰值内存消耗（含虚拟机） &lt; 256M<br>CPU消耗  &lt; 3000ms<br>请严格按要求输出，不要画蛇添足地打印类似：“请您输入…” 的多余内容。<br>所有代码放在同一个源文件中，调试通过后，拷贝提交该源码。<br>注意：不要使用package语句。不要使用jdk1.7及以上版本的特性。<br>注意：主类的名字必须是：Main，否则按无效代码处理。  </p>
</blockquote>
<h2 id="压缩变换-（未解决）"><a href="#压缩变换-（未解决）" class="headerlink" title="压缩变换 （未解决）"></a>压缩变换 （未解决）</h2><blockquote>
<p>压缩变换<br>小明最近在研究压缩算法。<br>他知道，压缩的时候如果能够使得数值很小，就能通过熵编码得到较高的压缩比。<br>然而，要使数值很小是一个挑战。<br>最近，小明需要压缩一些正整数的序列，这些序列的特点是，后面出现的数字很大可能是刚出现过不久的数字。对于这种特殊的序列，小明准备对序列做一个变换来减小数字的值。<br>变换的过程如下：<br>从左到右枚举序列，每枚举到一个数字，如果这个数字没有出现过，刚将数字变换成它的相反数，如果数字出现过，则看它在原序列中最后的一次出现后面（且在当前数前面）出现了几种数字，用这个种类数替换原来的数字。<br>比如，序列(a1, a2, a3, a4, a5)=(1, 2, 2, 1, 2)在变换过程为：<br>a1: 1未出现过，所以a1变为-1；<br>a2: 2未出现过，所以a2变为-2；<br>a3: 2出现过，最后一次为原序列的a2，在a2后、a3前有0种数字，所以a3变为0；<br>a4: 1出现过，最后一次为原序列的a1，在a1后、a4前有1种数字，所以a4变为1；<br>a5: 2出现过，最后一次为原序列的a3，在a3后、a5前有1种数字，所以a5变为1。<br>现在，给出原序列，请问，按这种变换规则变换后的序列是什么。<br>输入格式：<br>输入第一行包含一个整数n，表示序列的长度。<br>第二行包含n个正整数，表示输入序列。<br>输出格式：<br>输出一行，包含n个数，表示变换后的序列。  </p>
</blockquote>
<blockquote>
<p>例如，输入：<br>5<br>1 2 2 1 2<br>程序应该输出：<br>-1 -2 0 1 1<br>再例如，输入：<br>12<br>1 1 2 3 2 3 1 2 2 2 3 1<br>程序应该输出：<br>-1 0 -2 -3 1 1 2 2 0 0 2 2<br>数据规模与约定<br>对于30%的数据，n&lt;=1000；<br>对于50%的数据，n&lt;=30000；<br>对于100%的数据，1 &lt;=n&lt;=100000，1&lt;=ai&lt;=10^9  </p>
</blockquote>
<p>资源约定：<br>峰值内存消耗（含虚拟机） &lt; 256M<br>CPU消耗  &lt; 3000ms</p>
<p>请严格按要求输出，不要画蛇添足地打印类似：“请您输入…” 的多余内容。</p>
<p>所有代码放在同一个源文件中，调试通过后，拷贝提交该源码。<br>注意：不要使用package语句。不要使用jdk1.7及以上版本的特性。<br>注意：主类的名字必须是：Main，否则按无效代码处理。</p>

      
    </div>

    

    
    
    

    
    
    
    <div>         
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 50px">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/11/钢条切割问题/" rel="next" title="钢条切割问题">
                <i class="fa fa-chevron-left"></i> 钢条切割问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/蓝桥杯备考-第八届JavaB组省赛题解/" rel="prev" title="蓝桥杯备考-第八届JavaB组省赛题解">
                蓝桥杯备考-第八届JavaB组省赛题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>


  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="叉叉儿">
            
              <p class="site-author-name" itemprop="name">叉叉儿</p>
              <p class="site-description motion-element" itemprop="description">life is short, just code.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chacha-Z" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2513261164?is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#煤球数目"><span class="nav-number">1.</span> <span class="nav-text">煤球数目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生日蜡烛"><span class="nav-number">2.</span> <span class="nav-text">生日蜡烛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凑算式"><span class="nav-number">3.</span> <span class="nav-text">凑算式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全排列"><span class="nav-number">3.1.</span> <span class="nav-text">全排列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分小组"><span class="nav-number">4.</span> <span class="nav-text">分小组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#抽签"><span class="nav-number">5.</span> <span class="nav-text">抽签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方格填数"><span class="nav-number">6.</span> <span class="nav-text">方格填数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪邮票-（未解决）"><span class="nav-number">7.</span> <span class="nav-text">剪邮票 （未解决）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四平方和"><span class="nav-number">8.</span> <span class="nav-text">四平方和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取球博弈-（未解决）"><span class="nav-number">9.</span> <span class="nav-text">取球博弈 （未解决）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩变换-（未解决）"><span class="nav-number">10.</span> <span class="nav-text">压缩变换 （未解决）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叉叉儿</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'l1BYUI5CgFvKVP4L08YMw0Nt-gzGzoHsz',
        appKey: '7OgxTQRfBpr1D4Eil5huaEE3',
        placeholder: '您真的不要没有什么要对我BB的嘛 | ᐕ)୨ 夸我鸭！',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz",
                'X-LC-Key': "S1a0fTqoqjY3FzCG5w8lPFrM",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
