<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《数据可视化》- 文本和文档可视化">
<meta name="keywords" content="data visualization,text data">
<meta property="og:type" content="article">
<meta property="og:title" content="《数据可视化》- 文本和文档可视化">
<meta property="og:url" content="http://Chacha-Z.github.io/2019/09/14/文本和文档可视化/index.html">
<meta property="og:site_name" content="Chacha_Z">
<meta property="og:description" content="《数据可视化》- 文本和文档可视化">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/词云1.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/词云2.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/词云345.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/文档散.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/文档卡片.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/主题河流.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/TIARA.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/历史流.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/文献指纹.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/文档特征透镜.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/情感分析1.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/情感分析2.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/情感地图.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/文档可视化检索1.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/文档可视化检索2.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/软件可视化1.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/单词树.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/短语网络.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/新闻地图.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/星系地图.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/地貌相似性.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/大文本集合投影.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/ContextTour.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/FacetAtlas.png">
<meta property="og:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/平行词云.png">
<meta property="og:updated_time" content="2019-10-02T07:30:20.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《数据可视化》- 文本和文档可视化">
<meta name="twitter:description" content="《数据可视化》- 文本和文档可视化">
<meta name="twitter:image" content="http://chacha-z.github.io/2019/09/14/文本和文档可视化/词云1.png">



  <link rel="alternate" href="/atom.xml" title="Chacha_Z" type="application/atom+xml">




  <link rel="canonical" href="http://Chacha-Z.github.io/2019/09/14/文本和文档可视化/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《数据可视化》- 文本和文档可视化 | Chacha_Z</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chacha_Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">may you forever young.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chacha-Z.github.io/2019/09/14/文本和文档可视化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叉叉儿">
      <meta itemprop="description" content="life is short, just code.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chacha_Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《数据可视化》- 文本和文档可视化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-14 15:08:12" itemprop="dateCreated datePublished" datetime="2019-09-14T15:08:12+08:00">2019-09-14</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/《数据可视化》/" itemprop="url" rel="index"><span itemprop="name">《数据可视化》</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/14/文本和文档可视化/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/14/文本和文档可视化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/14/文本和文档可视化/" class="leancloud_visitors" data-flag-title="《数据可视化》- 文本和文档可视化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《数据可视化》- 文本和文档可视化<br><a id="more"></a></p>
<h1 id="文本和文档可视化"><a href="#文本和文档可视化" class="headerlink" title="文本和文档可视化"></a>文本和文档可视化</h1><h2 id="文本可视化"><a href="#文本可视化" class="headerlink" title="文本可视化"></a>文本可视化</h2><h3 id="层级"><a href="#层级" class="headerlink" title="层级"></a>层级</h3><ul>
<li><p>词汇级</p>
<ul>
<li>有限状态机</li>
</ul>
</li>
<li><p>语法级</p>
<ul>
<li>语法分析器</li>
</ul>
</li>
<li><p>语义级</p>
<ul>
<li>文本含义</li>
<li>文本信息</li>
</ul>
</li>
</ul>
<h3 id="类别"><a href="#类别" class="headerlink" title="类别"></a>类别</h3><ul>
<li>单文本</li>
<li>文档集合</li>
<li>时序文本数据</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><ul>
<li><p>文本信息挖掘</p>
<ul>
<li>数据预处理</li>
<li><p>特征抽取</p>
<ul>
<li><p>文本挖掘技术</p>
<ul>
<li>关键词</li>
<li>词频</li>
<li>语法级的实体信息</li>
<li>语义级的主题</li>
</ul>
</li>
</ul>
</li>
<li><p>特征度量</p>
<ul>
<li><p>向量空间模型</p>
<ul>
<li>相似性</li>
<li>分类</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>视图绘制</p>
<ul>
<li>图元设计</li>
<li>图元布局算法</li>
</ul>
</li>
<li><p>人机交互</p>
</li>
</ul>
<h2 id="文本信息分析基础（文本分析技术）"><a href="#文本信息分析基础（文本分析技术）" class="headerlink" title="文本信息分析基础（文本分析技术）"></a>文本信息分析基础（文本分析技术）</h2><h3 id="分词技术和词干提取"><a href="#分词技术和词干提取" class="headerlink" title="分词技术和词干提取"></a>分词技术和词干提取</h3><h3 id="向量空间模型"><a href="#向量空间模型" class="headerlink" title="向量空间模型"></a>向量空间模型</h3><ul>
<li>词袋模型</li>
</ul>
<h3 id="文本的相似性度量"><a href="#文本的相似性度量" class="headerlink" title="文本的相似性度量"></a>文本的相似性度量</h3><ul>
<li>夹角余弦值</li>
<li><p>TF-IDF（Term Frequency-Inverse Document Frequency）</p>
<ul>
<li>词的权重分配模型</li>
<li>评估一个单对于一个文档集或一个语料库中的其中一份文档的重要程度</li>
</ul>
</li>
</ul>
<h3 id="主题抽取"><a href="#主题抽取" class="headerlink" title="主题抽取"></a>主题抽取</h3><ul>
<li><p>基于矩阵分解的非概率模型</p>
<ul>
<li>隐含语义检索模型</li>
</ul>
</li>
<li><p>基贝叶斯的概率模型</p>
<ul>
<li>概率隐含语义检索模型</li>
<li>LDA（Latent Dirichlet Allocation）</li>
</ul>
</li>
</ul>
<h2 id="文本内容可视化"><a href="#文本内容可视化" class="headerlink" title="文本内容可视化"></a>文本内容可视化</h2><h3 id="基于关键词文本内容可视化"><a href="#基于关键词文本内容可视化" class="headerlink" title="基于关键词文本内容可视化"></a>基于关键词文本内容可视化</h3><ul>
<li>词云</li>
<li><p>Wordle</p>
<ul>
<li><p>改进布局算法</p>
<ul>
<li>文字排列方向</li>
<li>随即布局</li>
</ul>
</li>
<li><p>自定义画布填充区域</p>
</li>
</ul>
</li>
<li><p>文档散</p>
<ul>
<li>反应关键词的人类词汇中的关系来布局——比如下义词关系</li>
</ul>
</li>
<li><p>文档卡片</p>
<ul>
<li>关键词</li>
<li><p>关键图片</p>
<ul>
<li>智能算法抽取图片并根据颜色直方图进行分类</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="时序性的文本内容可视化"><a href="#时序性的文本内容可视化" class="headerlink" title="时序性的文本内容可视化"></a>时序性的文本内容可视化</h3><ul>
<li><p>主题河流</p>
<ul>
<li>横轴：时间</li>
<li>一条河流：主题</li>
<li>河流宽度：占比</li>
</ul>
</li>
<li><p>TIARA/TextFlow</p>
<ul>
<li>将词云与主题流结合</li>
</ul>
</li>
<li><p>历史流</p>
<ul>
<li>文本内容随时间推移的变化——比如版本</li>
</ul>
</li>
</ul>
<h3 id="文本特征的分布模式可视化"><a href="#文本特征的分布模式可视化" class="headerlink" title="文本特征的分布模式可视化"></a>文本特征的分布模式可视化</h3><ul>
<li>文本弧</li>
<li><p>文献指纹</p>
<ul>
<li>一系列像素图</li>
<li>可对一个像素块进行编码，展示特征的全局分布情况</li>
</ul>
</li>
<li><p>文本特征透镜</p>
<ul>
<li>特征的一个文档集合中不同粒度的分布情况</li>
</ul>
</li>
</ul>
<h3 id="情感分析可视化"><a href="#情感分析可视化" class="headerlink" title="情感分析可视化"></a>情感分析可视化</h3><h3 id="文档信息检索可视化"><a href="#文档信息检索可视化" class="headerlink" title="文档信息检索可视化"></a>文档信息检索可视化</h3><ul>
<li><p>TileBar</p>
<ul>
<li>展示搜索结果s和搜索先的匹配程度信息</li>
</ul>
</li>
<li><p>Sparkler</p>
</li>
</ul>
<h3 id="软件可视化"><a href="#软件可视化" class="headerlink" title="软件可视化"></a>软件可视化</h3><ul>
<li>SeeSoft</li>
<li>Code_Swam</li>
</ul>
<h2 id="文本关系可视化"><a href="#文本关系可视化" class="headerlink" title="文本关系可视化"></a>文本关系可视化</h2><h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><ul>
<li>文本之间的引用</li>
<li>超链接关系</li>
<li>文本内容的相似性</li>
<li>文本集合内容的层次性</li>
</ul>
<h3 id="基于图的文本关系可视化"><a href="#基于图的文本关系可视化" class="headerlink" title="基于图的文本关系可视化"></a>基于图的文本关系可视化</h3><ul>
<li>单词树</li>
<li>网络短语</li>
<li>新闻地图</li>
</ul>
<h3 id="文档集合关系可视化"><a href="#文档集合关系可视化" class="headerlink" title="文档集合关系可视化"></a>文档集合关系可视化</h3><ul>
<li><p>向量空间模型计算文档间的相似度——投影</p>
<ul>
<li>主元分析（PCA)算法</li>
<li>多维尺度分析（MDS）</li>
<li>自组织映射（SOM）</li>
</ul>
</li>
<li><p>星系视图</p>
</li>
<li>主题地貌</li>
<li>基于范例大文集合投影</li>
<li><p>JigSaw</p>
<ul>
<li>文档中和集合中存在的实体之间的关系</li>
</ul>
</li>
</ul>
<h3 id="文本多层面信息可视化"><a href="#文本多层面信息可视化" class="headerlink" title="文本多层面信息可视化"></a>文本多层面信息可视化</h3><ul>
<li>ContextTour</li>
<li>FacetAtlas</li>
<li>平行词云</li>
</ul>
<h2 id="本章示例编码总结"><a href="#本章示例编码总结" class="headerlink" title="本章示例编码总结"></a>本章示例编码总结</h2><p><img src="/2019/09/14/文本和文档可视化/词云1.png" alt="词云"><br><img src="/2019/09/14/文本和文档可视化/词云2.png" alt="词云"><br><img src="/2019/09/14/文本和文档可视化/词云345.png" alt="词云"></p>
<blockquote>
<p>颜色饱和度或透明度——单词权重（权重可以是出现的频率或其他）<br>布局：平行；填满空隙（包括词内空隙）；螺旋；随机；</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/文档散.png" alt="文档散"></p>
<blockquote>
<p>由内到外有层次关系（类似树）<br>颜色饱和度对于词频<br>径向布局</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/文档卡片.png" alt="文档卡片"></p>
<blockquote>
<p>抽取关键词<br><strong>智能算法抽取图片，并根据颜色直方图分类，选取代表性图片</strong></p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/主题河流.png" alt="主题河流"></p>
<blockquote>
<p>横轴：时间；河流宽度：占比；颜色：分类<br>只能将每个主题的时间刻度上概括为一个简单的数值，而一个简单的度量数值不能完整描述主题的细节</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/TIARA.png" alt="TIARA"></p>
<blockquote>
<p>类似主题河流；改进：将各个主题的关键词信息以文本云的形式结合在主题中、<strong>设计自动调节支流顺序的算法</strong>以紧凑美观的排列主题直流</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/历史流.png" alt="历史流"></p>
<blockquote>
<p>目标：文本内容的文字随时间的变化<br>横轴：时间；间隔：版本间隔<br>颜色：文本作者区分；<br>色块位置代表文字块在文章中的顺序，相邻时间轴上文字块相互连接（可以看出文字的增删改等修改）</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/文献指纹.png" alt="文献指纹"></p>
<blockquote>
<p>多篇文章，一篇文章一组像素块<br>一段文本：一个像素块<br>像素块颜色：平均句长</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/文档特征透镜.png" alt="文档特征透镜"></p>
<blockquote>
<p>反向：可视化文本特征在一个文档集合中的不同粒度的分布情况<br>采用直方图度量频率分布情况，并用三个视图展示统计结果<br>文档：中间下方的图片，相对位置可视化，颜色区分不同特征分布；最右视图：detail</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/情感分析1.png" alt="情感分析1"></p>
<blockquote>
<p>行：评价载体；列：评价属性<br>嵌套方块：外层表总体；内层方块大小映射参与评价人数<br>颜色：情感倾向</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/情感分析2.png" alt="情感分析2"></p>
<blockquote>
<p>行：一天；横轴：时间；<br>颜色和形状区分评价对象；纵轴：倾向性分数；颜色饱和度：数量</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/情感地图.png" alt="情感地图"></p>
<p><img src="/2019/09/14/文本和文档可视化/文档可视化检索1.png" alt="文档可视化检索1"></p>
<blockquote>
<p>最左视图：所有检索文档的直观映射-文档长度（宽）、查询项频率（色块饱和度）、查询项分布（布局）</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/文档可视化检索2.png" alt="文档可视化检索2"></p>
<blockquote>
<p>比较不同查询项的检索结果差异<br>一个扇区像素块对应一个查询项<br>径向布局：远近-相关度、检索到的文档布局在其对应扇区<br>交互：选择不同文档</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/软件可视化1.png" alt="软件可视化1"></p>
<blockquote>
<p><strong>整体映射</strong>-每一列代表一个源码文件，每一行代表一行代码<br>颜色表示调用次数</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/单词树.png" alt="单词树"><br><img src="/2019/09/14/文本和文档可视化/短语网络.png" alt="短语网络"><br><img src="/2019/09/14/文本和文档可视化/新闻地图.png" alt="新闻地图"></p>
<blockquote>
<p>颜色用于分类；区域占地面积映射新闻热度</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/星系地图.png" alt="星系地图"></p>
<blockquote>
<p>映射文档主题相似性</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/地貌相似性.png" alt="地貌相似性"></p>
<blockquote>
<p>根据相似性进行二维投影后，<strong>绘制密度等高线</strong>来反应聚集程度</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/大文本集合投影.png" alt="大文本集合投影"></p>
<p><img src="/2019/09/14/文本和文档可视化/ContextTour.png" alt="ContextTour"></p>
<blockquote>
<p>聚类反映：轮廓线-聚类情况；颜色深浅-数量<br>交互：选择不同的聚类指标-会议/作者/主题</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/FacetAtlas.png" alt="FacetAtlas"></p>
<blockquote>
<p>使用连线将属于不同聚类的相同层面信息链接起来-用在查看实体各个层面信息以及不同实体在各个层面的信息关联时<br>气泡图+节点-链接图</p>
</blockquote>
<p><img src="/2019/09/14/文本和文档可视化/平行词云.png" alt="平行词云"></p>
<blockquote>
<p>每一列代表一个层面的文本信息<br>折线链接用户感兴趣的关键词在不同层面的分布情况</p>
</blockquote>

      
    </div>

    

    
    
    

    
    
    
    <div>         
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 50px">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-visualization/" rel="tag"># data visualization</a>
          
            <a href="/tags/text-data/" rel="tag"># text data</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/23/蓝桥杯备考-算法训练总结/" rel="next" title="蓝桥杯备考-算法训练总结">
                <i class="fa fa-chevron-left"></i> 蓝桥杯备考-算法训练总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/14/Towars-Democratizing-Relational-Data-Visualization/" rel="prev" title="Towards Democratizing Relational Data Visualization">
                Towards Democratizing Relational Data Visualization <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>


  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="叉叉儿">
            
              <p class="site-author-name" itemprop="name">叉叉儿</p>
              <p class="site-description motion-element" itemprop="description">life is short, just code.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chacha-Z" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2513261164?is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#文本和文档可视化"><span class="nav-number">1.</span> <span class="nav-text">文本和文档可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文本可视化"><span class="nav-number">1.1.</span> <span class="nav-text">文本可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#层级"><span class="nav-number">1.1.1.</span> <span class="nav-text">层级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类别"><span class="nav-number">1.1.2.</span> <span class="nav-text">类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程"><span class="nav-number">1.1.3.</span> <span class="nav-text">流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本信息分析基础（文本分析技术）"><span class="nav-number">1.2.</span> <span class="nav-text">文本信息分析基础（文本分析技术）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分词技术和词干提取"><span class="nav-number">1.2.1.</span> <span class="nav-text">分词技术和词干提取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量空间模型"><span class="nav-number">1.2.2.</span> <span class="nav-text">向量空间模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本的相似性度量"><span class="nav-number">1.2.3.</span> <span class="nav-text">文本的相似性度量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题抽取"><span class="nav-number">1.2.4.</span> <span class="nav-text">主题抽取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本内容可视化"><span class="nav-number">1.3.</span> <span class="nav-text">文本内容可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于关键词文本内容可视化"><span class="nav-number">1.3.1.</span> <span class="nav-text">基于关键词文本内容可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时序性的文本内容可视化"><span class="nav-number">1.3.2.</span> <span class="nav-text">时序性的文本内容可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本特征的分布模式可视化"><span class="nav-number">1.3.3.</span> <span class="nav-text">文本特征的分布模式可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情感分析可视化"><span class="nav-number">1.3.4.</span> <span class="nav-text">情感分析可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档信息检索可视化"><span class="nav-number">1.3.5.</span> <span class="nav-text">文档信息检索可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件可视化"><span class="nav-number">1.3.6.</span> <span class="nav-text">软件可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本关系可视化"><span class="nav-number">1.4.</span> <span class="nav-text">文本关系可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系"><span class="nav-number">1.4.1.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于图的文本关系可视化"><span class="nav-number">1.4.2.</span> <span class="nav-text">基于图的文本关系可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档集合关系可视化"><span class="nav-number">1.4.3.</span> <span class="nav-text">文档集合关系可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本多层面信息可视化"><span class="nav-number">1.4.4.</span> <span class="nav-text">文本多层面信息可视化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本章示例编码总结"><span class="nav-number">1.5.</span> <span class="nav-text">本章示例编码总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叉叉儿</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'l1BYUI5CgFvKVP4L08YMw0Nt-gzGzoHsz',
        appKey: '7OgxTQRfBpr1D4Eil5huaEE3',
        placeholder: '您真的不要没有什么要对我BB的嘛 | ᐕ)୨ 夸我鸭！',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz",
                'X-LC-Key': "S1a0fTqoqjY3FzCG5w8lPFrM",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
