<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第八届JavaB组省赛题解">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯备考-第八届JavaB组省赛题解">
<meta property="og:url" content="http://Chacha-Z.github.io/2019/03/21/蓝桥杯备考-第八届JavaB组省赛题解/index.html">
<meta property="og:site_name" content="Chacha_Z">
<meta property="og:description" content="第八届JavaB组省赛题解">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://chacha-z.github.io/2019/03/21/蓝桥杯备考-第八届JavaB组省赛题解/p1.png">
<meta property="og:updated_time" content="2019-03-23T10:55:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝桥杯备考-第八届JavaB组省赛题解">
<meta name="twitter:description" content="第八届JavaB组省赛题解">
<meta name="twitter:image" content="http://chacha-z.github.io/2019/03/21/蓝桥杯备考-第八届JavaB组省赛题解/p1.png">



  <link rel="alternate" href="/atom.xml" title="Chacha_Z" type="application/atom+xml">




  <link rel="canonical" href="http://Chacha-Z.github.io/2019/03/21/蓝桥杯备考-第八届JavaB组省赛题解/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>蓝桥杯备考-第八届JavaB组省赛题解 | Chacha_Z</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chacha_Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">may you forever young.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chacha-Z.github.io/2019/03/21/蓝桥杯备考-第八届JavaB组省赛题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叉叉儿">
      <meta itemprop="description" content="life is short, just code.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chacha_Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蓝桥杯备考-第八届JavaB组省赛题解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-21 18:27:06" itemprop="dateCreated datePublished" datetime="2019-03-21T18:27:06+08:00">2019-03-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-23 18:55:44" itemprop="dateModified" datetime="2019-03-23T18:55:44+08:00">2019-03-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/蓝桥杯/" itemprop="url" rel="index"><span itemprop="name">蓝桥杯</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/21/蓝桥杯备考-第八届JavaB组省赛题解/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/21/蓝桥杯备考-第八届JavaB组省赛题解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/21/蓝桥杯备考-第八届JavaB组省赛题解/" class="leancloud_visitors" data-flag-title="蓝桥杯备考-第八届JavaB组省赛题解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">第八届JavaB组省赛题解</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="购物单"><a href="#购物单" class="headerlink" title="购物单"></a>购物单</h2><blockquote>
<p>标题： 购物单<br>小明刚刚找到工作，老板人很好，只是老板夫人很爱购物。老板忙的时候经常让小明帮忙到商场代为购物。小明很厌烦，但又不好推辞。<br>这不，XX大促销又来了！老板夫人开出了长长的购物单，都是有打折优惠的。<br>小明也有个怪癖，不到万不得已，从不刷卡，直接现金搞定。<br>现在小明很心烦，请你帮他计算一下，需要从取款机上取多少现金，才能搞定这次购物。<br>取款机只能提供100元面额的纸币。小明想尽可能少取些现金，够用就行了。<br>你的任务是计算出，小明最少需要取多少现金。<br>以下是让人头疼的购物单，为了保护隐私，物品名称被隐藏了。</p>
</blockquote>
<pre>
****     180.90       88
****      10.25       65
****      56.14        9
****     104.65        9
****     100.30       88
****     297.15        50
****      26.75       65
****     130.62        50
****     240.28       58
****     270.62        8
****     115.87       88
****     247.34       95
****      73.21        9
****     101.00        50
****      79.54        50
****     278.44        7
****     199.26        50
****      12.97        9
****     166.30       78
****     125.50       58
****      84.98        9
****     113.35       68
****     166.57        50
****      42.56        9
****      81.90       95
****     131.78        8
****     255.89       78
****     109.17        9
****     146.69       68
****     139.33       65
****     141.16       78
****     154.74        8
****      59.42        8
****      85.44       68
****     293.70       88
****     261.79       65
****      11.30       88
****     268.27       58
****     128.29       88
****     251.03        8
****     208.39       75
****     128.88       75
****      62.06        9
****     225.87       75
****      12.89       75
****      34.28       75
****      62.16       58
****     129.12        50
****     218.37        50
****     289.69        8
</pre>

<blockquote>
<p>需要说明的是，88折指的是按标价的88%计算，而8折是按80%计算，余者类推。<br>特别地，半价是按50%计算。<br>请提交小明要从取款机上提取的金额，单位是元。<br>答案是一个整数，类似4300的样子，结尾必然是00，不要填写任何多余的内容。<br>特别提醒：不许携带计算器入场，也不能打开手机。  </p>
</blockquote>
<pre><code>该题手动输入计算器也比较麻烦，对给出的数据做一个整理  
将半价改成5， 删去折字  
然后考虑怎样读入文本，一行一行的读取（复制进EXCEL里可以知道有多少行），按多个空格split(&quot;\\s+&quot;), 取数组后两个数据
正则表达式挺有用的  
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"><span class="keyword">int</span> N = <span class="number">50</span>;</span><br><span class="line"><span class="keyword">float</span>[][] count = <span class="keyword">new</span> <span class="keyword">float</span>[N][<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">String[] str = <span class="keyword">new</span> String[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i)&#123;</span><br><span class="line">    str = scanner.nextLine().split(<span class="string">"\\s+"</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span>; ++j)&#123;</span><br><span class="line">        count[i][j] = Float.valueOf(str[j+<span class="number">1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i)&#123;</span><br><span class="line">    System.out.println(Arrays.toString(count[i]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">float</span> result = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i)&#123;</span><br><span class="line">    <span class="keyword">if</span>(count[i][<span class="number">1</span>] &lt; <span class="number">10</span>)&#123;</span><br><span class="line">        result += count[i][<span class="number">0</span>] * count[i][<span class="number">1</span>]/<span class="number">10</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        result += count[i][<span class="number">0</span>] * count[i][<span class="number">1</span>]/<span class="number">100</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(result);<span class="comment">//5136.8594</span></span><br><span class="line"><span class="comment">//5200</span></span><br></pre></td></tr></table></figure>
<h2 id="纸牌三角形（暴力）"><a href="#纸牌三角形（暴力）" class="headerlink" title="纸牌三角形（暴力）"></a>纸牌三角形（暴力）</h2><blockquote>
<p>标题：纸牌三角形<br>A,2,3,4,5,6,7,8,9 共9张纸牌排成一个正三角形（A按1计算）。要求每个边的和相等。<br>下图就是一种排法（如有对齐问题，参看p1.png）。  </p>
</blockquote>
<pre>
      A
     9 6
    4   8
   3 7 5 2
</pre>

<blockquote>
<p>这样的排法可能会有很多。<br>如果考虑旋转、镜像后相同的算同一种，一共有多少种不同的排法呢？<br>请你计算并提交该数字。<br>注意：需要提交的是一个整数，不要提交任何多余内容。 </p>
</blockquote>
<pre><code>思路：我的猪脑壳没有想出来；这种题就不要找规律了好伐，考虑怎样使用代码模拟
别人的脑壳：暴力模拟，循环生成9个不同的数(1-9)，使用边相等条件进行判断  
考虑镜像和旋转，一种情况有三种镜像，三种旋转，所以将循环结果/6即可
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> a = <span class="number">1</span>; a &lt;= <span class="number">9</span>; ++a)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> b = <span class="number">1</span>; b &lt;= <span class="number">9</span>; ++b)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> c = <span class="number">1</span>; c &lt;= <span class="number">9</span>; ++c)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> d = <span class="number">1</span>; d &lt;= <span class="number">9</span>; ++d)&#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> e = <span class="number">1</span>; e &lt;= <span class="number">9</span>; ++e)&#123;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> f = <span class="number">1</span>; f &lt;= <span class="number">9</span>; ++f)&#123;</span><br><span class="line">                        <span class="keyword">for</span>(<span class="keyword">int</span> g = <span class="number">1</span>; g &lt;= <span class="number">9</span>; ++g)&#123;</span><br><span class="line">                            <span class="keyword">for</span>(<span class="keyword">int</span> h = <span class="number">1</span>; h &lt;= <span class="number">9</span>; ++h)&#123;</span><br><span class="line">                                <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">9</span>; ++i)&#123;</span><br><span class="line">                                    </span><br><span class="line">                                    <span class="keyword">if</span>(a+b+c+d == d+e+f+g &amp;&amp; a+i+h+g == d+e+f+g)&#123;</span><br><span class="line">                                        <span class="keyword">if</span>(a!=b &amp;&amp; a!=c &amp;&amp; a!=d &amp;&amp; a!=e &amp;&amp; a!=f &amp;&amp; a!=g &amp;&amp; a!=h &amp;&amp; a!=i)&#123;</span><br><span class="line">                                            <span class="keyword">if</span>(b!=c &amp;&amp; b!=d &amp;&amp; b!=e &amp;&amp; b!=f &amp;&amp; b!=g &amp;&amp; b!=h &amp;&amp;b!=i)&#123;</span><br><span class="line">                                                <span class="keyword">if</span>(c!=d &amp;&amp; c!=e &amp;&amp; c!=f &amp;&amp; c!=g &amp;&amp; c!=h &amp;&amp; c!=i)&#123;</span><br><span class="line">                                                    <span class="keyword">if</span>(d!=e &amp;&amp; d!=f &amp;&amp; d!=g &amp;&amp; d!=h &amp;&amp; d!=i)&#123;</span><br><span class="line">                                                        <span class="keyword">if</span>(e!=f &amp;&amp; e!=g &amp;&amp; e!=h &amp;&amp; e!=i)&#123;</span><br><span class="line">                                                            <span class="keyword">if</span>(f!=g &amp;&amp; f!=h &amp;&amp; f!=i)&#123;</span><br><span class="line">                                                                <span class="keyword">if</span>(g!=h &amp;&amp; g!=i)&#123;</span><br><span class="line">                                                                    <span class="keyword">if</span>(h!=i)&#123;</span><br><span class="line">                                                                        sum++;</span><br><span class="line">                                                                    &#125;</span><br><span class="line">                                                                &#125;</span><br><span class="line">                                                            &#125;</span><br><span class="line">                                                        &#125;</span><br><span class="line">                                                    &#125;</span><br><span class="line">                                                &#125;</span><br><span class="line">                                            &#125;</span><br><span class="line">                                        &#125;</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(sum/<span class="number">6</span>);<span class="comment">//144</span></span><br></pre></td></tr></table></figure>
<h2 id="承压计算"><a href="#承压计算" class="headerlink" title="承压计算"></a>承压计算</h2><blockquote>
<p>标题：承压计算<br>X星球的高科技实验室中整齐地堆放着某批珍贵金属原料。<br>每块金属原料的外形、尺寸完全一致，但重量不同。<br>金属材料被严格地堆放成金字塔形。  </p>
</blockquote>
<pre>
                             7 
                            5 8 
                           7 8 8 
                          9 2 7 2 
                         8 1 4 9 1 
                        8 1 8 8 4 1 
                       7 9 6 1 4 5 4 
                      5 6 5 5 6 9 5 6 
                     5 5 4 7 9 3 5 5 1 
                    7 5 7 9 7 4 7 3 3 1 
                   4 6 4 5 5 8 8 3 2 4 3 
                  1 1 3 3 1 6 6 5 5 4 4 2 
                 9 9 9 2 1 9 1 9 2 9 5 7 9 
                4 3 3 7 7 9 3 6 1 3 8 8 3 7 
               3 6 8 1 5 3 9 5 8 3 8 1 8 3 3 
              8 3 2 3 3 5 5 8 5 4 2 8 6 7 6 9 
             8 1 8 1 8 4 6 2 2 1 7 9 4 2 3 3 4 
            2 8 4 2 2 9 9 2 8 3 4 9 6 3 9 4 6 9 
           7 9 7 4 9 7 6 6 2 8 9 4 1 8 1 7 2 1 6 
          9 2 8 6 4 2 7 9 5 4 1 2 5 1 7 3 9 8 3 3 
         5 2 1 6 7 9 3 2 8 9 5 5 6 6 6 2 1 8 7 9 9 
        6 7 1 8 8 7 5 3 6 5 4 7 3 4 6 7 8 1 3 2 7 4 
       2 2 6 3 5 3 4 9 2 4 5 7 6 6 3 2 7 2 4 8 5 5 4 
      7 4 4 5 8 3 3 8 1 8 6 3 2 1 6 2 6 4 6 3 8 2 9 6 
     1 2 4 1 3 3 5 3 4 9 6 3 8 6 5 9 1 5 3 2 6 8 8 5 3 
    2 2 7 9 3 3 2 8 6 9 8 4 4 9 5 8 2 6 3 4 8 4 9 3 8 8 
   7 7 7 9 7 5 2 7 9 2 5 1 9 2 6 5 3 9 3 5 7 3 5 4 2 8 9 
  7 7 6 6 8 7 5 5 8 2 4 7 7 4 7 2 6 9 2 1 8 2 9 8 5 7 3 6 
 5 9 4 5 5 7 5 5 6 3 5 3 9 5 8 9 5 4 1 2 6 1 4 3 5 3 2 4 1 
X X X X X X X X X X X X X X X X X X X X X X X X X X X X X X 
</pre>


<blockquote>
<p>其中的数字代表金属块的重量（计量单位较大）。<br>最下一层的X代表30台极高精度的电子秤。<br>假设每块原料的重量都十分精确地平均落在下方的两个金属块上，<br>最后，所有的金属块的重量都严格精确地平分落在最底层的电子秤上。<br>电子秤的计量单位很小，所以显示的数字很大。<br>工作人员发现，其中读数最小的电子秤的示数为：2086458231<br>请你推算出：读数最大的电子秤的示数为多少？<br>注意：需要提交的是一个整数，不要填写任何多余的内容。  </p>
</blockquote>
<pre><code>我的思路：我的脑子还是有思路的，使用另一个数组存放各行各列重量，[i, j]等于上一层[i-1, j-1]/2+[i-1][j]/2再加上当前层金属块重量    
（边界单独判断就是了）（记住数组初始化后默认赋值为0）
不必考虑金字塔形状，反正往左对齐位置关系都不变就完事儿了  
重点：1. 单位不是1，需要根据最小示数推算单位   
    2. 因为涉及到除法，考虑数值精度，一开始使用float类型发现结果不对，是小数
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"><span class="keyword">double</span>[][] dp = <span class="keyword">new</span> <span class="keyword">double</span>[<span class="number">30</span>][<span class="number">30</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span>[][] arr = <span class="keyword">new</span> <span class="keyword">double</span>[<span class="number">30</span>][<span class="number">30</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">29</span>; ++i)&#123;</span><br><span class="line">    String[] temp = scanner.nextLine().trim().split(<span class="string">" "</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; temp.length; ++j)&#123;</span><br><span class="line">        arr[i][j] = Float.valueOf((temp[j]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dp[<span class="number">0</span>][<span class="number">0</span>] = arr[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">30</span>; ++i)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span> ; j &lt; <span class="number">30</span>; ++j)&#123;</span><br><span class="line">        <span class="comment">//(i-1, j-1) (i-1, j)</span></span><br><span class="line">        dp[i][j] = arr[i][j];   </span><br><span class="line">        <span class="keyword">if</span>(j - <span class="number">1</span> &gt;= <span class="number">0</span>)&#123; <span class="comment">//边界</span></span><br><span class="line">            dp[i][j] += dp[i-<span class="number">1</span>][j-<span class="number">1</span>]/<span class="number">2</span>; </span><br><span class="line">        &#125;</span><br><span class="line">        dp[i][j] += dp[i-<span class="number">1</span>][j]/<span class="number">2</span>; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">double</span> max = Double.MIN_VALUE;</span><br><span class="line"><span class="keyword">double</span> min = Double.MAX_VALUE;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">30</span>; ++i)&#123;</span><br><span class="line">    <span class="keyword">if</span>(dp[<span class="number">29</span>][i] &gt; max)&#123;</span><br><span class="line">        max = dp[<span class="number">29</span>][i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(dp[<span class="number">29</span>][i] &lt; min)&#123;</span><br><span class="line">        min = dp[<span class="number">29</span>][i];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(<span class="number">2086458231</span>/min);</span><br><span class="line">System.out.println(max);</span><br><span class="line">System.out.println(<span class="number">2086458231</span>/min*max);</span><br><span class="line"></span><br><span class="line"><span class="comment">//7.2665192664E10 = 72665192664</span></span><br></pre></td></tr></table></figure>
<h2 id="魔方状态（未解决）"><a href="#魔方状态（未解决）" class="headerlink" title="魔方状态（未解决）"></a>魔方状态（未解决）</h2><blockquote>
<p>标题：魔方状态<br>二阶魔方就是只有2层的魔方，只由8个小块组成。<br>如图p1.png所示。<br><img src="/2019/03/21/蓝桥杯备考-第八届JavaB组省赛题解/p1.png" alt="魔方"><br>小明很淘气，他只喜欢3种颜色，所有把家里的二阶魔方重新涂了颜色，如下：<br>前面：橙色<br>右面：绿色<br>上面：黄色<br>左面：绿色<br>下面：橙色<br>后面：黄色<br>请你计算一下，这样的魔方被打乱后，一共有多少种不同的状态。<br>如果两个状态经过魔方的整体旋转后，各个面的颜色都一致，则认为是同一状态。<br>请提交表示状态数的整数，不要填写任何多余内容或说明文字。  </p>
</blockquote>
<h2 id="取位数"><a href="#取位数" class="headerlink" title="取位数"></a>取位数</h2><blockquote>
<p>标题：取数位<br>求1个整数的第k位数字有很多种方法。<br>以下的方法就是一种。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">len</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(x&lt;<span class="number">10</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">return</span> len(x/<span class="number">10</span>)+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 取x的第k位数字</span></span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(len(x)-k==<span class="number">0</span>) <span class="keyword">return</span> x%<span class="number">10</span>;</span><br><span class="line">		<span class="keyword">return</span> ______________________;  <span class="comment">//填空</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> x = <span class="number">23513</span>;</span><br><span class="line">		<span class="comment">//System.out.println(len(x));</span></span><br><span class="line">		System.out.println(f(x,<span class="number">3</span>));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>对于题目中的测试数据，应该打印5。<br>请仔细分析源码，并补充划线部分所缺少的代码。<br>注意：只提交缺失的代码，不要填写任何已有内容或说明性的文字。  </p>
</blockquote>
<pre><code>思路：这道题太坑了，我为了证明他说的第k位是从左起的还是从右起的用了好久  
按常理应该是从最小位算第一位啊，而且从左起的话代码简单到我怀疑自己  
可是看网上大家的答案，好像只有我一个人有这个问题，姑且认为他从左起的吧  
代码很简单，就是一个简单的递归，/10，使数值长度等于要取的位数K时返回对10取余的值（即此时的最低位）
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> f(x/<span class="number">10</span>, k);  <span class="comment">//填空</span></span><br></pre></td></tr></table></figure>
<h2 id="最大公共子串"><a href="#最大公共子串" class="headerlink" title="最大公共子串"></a>最大公共子串</h2><blockquote>
<p>标题：最大公共子串<br>最大公共子串长度问题就是：<br>求两个串的所有子串中能够匹配上的最大长度是多少。<br>比如：”abcdkkk” 和 “baabcdadabc”，<br>可以找到的最长的公共子串是”abcd”,所以最大公共子串长度为4。<br>下面的程序是采用矩阵法进行求解的，这对串的规模不大的情况还是比较有效的解法。<br>请分析该解法的思路，并补全划线部分缺失的代码。  </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(String s1, String s2)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">char</span>[] c1 = s1.toCharArray();</span><br><span class="line">		<span class="keyword">char</span>[] c2 = s2.toCharArray();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span>[][] a = <span class="keyword">new</span> <span class="keyword">int</span>[c1.length+<span class="number">1</span>][c2.length+<span class="number">1</span>];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> max = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;a.length; i++)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>; j&lt;a[i].length; j++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(c1[i-<span class="number">1</span>]==c2[j-<span class="number">1</span>]) &#123;</span><br><span class="line">					a[i][j] = __________________;  <span class="comment">//填空 </span></span><br><span class="line">					<span class="keyword">if</span>(a[i][j] &gt; max) max = a[i][j];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> max;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> n = f(<span class="string">"abcdkkk"</span>, <span class="string">"baabcdadabc"</span>);</span><br><span class="line">		System.out.println(n);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：只提交缺少的代码，不要提交已有的代码和符号。也不要提交说明性文字。</p>
</blockquote>
<pre><code>思路：很奇妙的代码，感觉自己永远也想不到要这样做  
但是仔细分析以下还是能够懂， 画个图  
理清他构造的a二维数组存的是什么，行和列分别是什么，就很好懂  
行和列分别代表对应串，然后比如将s1的当前字母分别和s2的各个字母比较，如果相同  
我们可以知道，如果两个串有对应相同的长度大于等于2的子串时，一定可以在二维数组上连成一条斜线  
且因为构造的a二维数组比原字符串长一个单位，用在第一行和第一列，这时候默认值是0对于理解这个就显得很重要  
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a[i][j] = a[i-<span class="number">1</span>][j-<span class="number">1</span>]+<span class="number">1</span>; <span class="comment">//填空</span></span><br></pre></td></tr></table></figure>
<h2 id="日期问题"><a href="#日期问题" class="headerlink" title="日期问题"></a>日期问题</h2><blockquote>
<p>标题：日期问题<br>小明正在整理一批历史文献。这些历史文献中出现了很多日期。小明知道这些日期都在1960年1月1日至2059年12月31日。<br>令小明头疼的是，这些日期采用的格式非常不统一，有采用年/月/日的，有采用月/日/年的，还有采用日/月/年的。<br>更加麻烦的是，年份也都省略了前两位，使得文献上的一个日期，存在很多可能的日期与其对应。<br>比如02/03/04，可能是2002年03月04日、2004年02月03日或2004年03月02日。<br>给出一个文献上的日期，你能帮助小明判断有哪些可能的日期对其对应吗？  </p>
</blockquote>
<blockquote>
<p>输入<br>一个日期，格式是”AA/BB/CC”。  (0 &lt;= A, B, C &lt;= 9)<br>输入<br>输出若干个不相同的日期，每个日期一行，格式是”yyyy-MM-dd”。多个日期按从早到晚排列。<br>样例输入<br>02/03/04<br>样例输出<br>2002-03-04<br>2004-02-03<br>2004-03-02<br>资源约定：<br>峰值内存消耗（含虚拟机） &lt; 256M<br>CPU消耗  &lt; 1000ms  </p>
</blockquote>
<pre><code>思路：思路还是很简单的
说一下要注意的细节，写半天了才发现题没看清  
日期格式只有“年/月/日，月/日/年，日/月/年”  
对二月、闰年等需要单独判断
难点：要求从小到大输出 - 将年月日乘以对应比列形成一个整数，在对该整数数组进行排序，还原输出
总觉得自己思路很乱，代码更乱
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> season8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 从小到大输出？？</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Seven_PossibleTime</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		</span><br><span class="line">		String[] temp = scanner.nextLine().split(<span class="string">"/"</span>);</span><br><span class="line">		<span class="keyword">int</span>[] time = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i&lt; <span class="number">3</span>; ++i)&#123;</span><br><span class="line">			time[i] = Integer.valueOf(temp[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span>[] z = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">3</span>];</span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> year = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> month = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> day = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(canBeYear(time[<span class="number">0</span>]))&#123;</span><br><span class="line">			year = time[<span class="number">0</span>];</span><br><span class="line">			<span class="keyword">if</span>(canBeMonth(time[<span class="number">1</span>]))&#123;</span><br><span class="line">				month = time[<span class="number">1</span>];</span><br><span class="line">				<span class="keyword">if</span>(canBeDay(year, month, time[<span class="number">2</span>]))&#123;</span><br><span class="line">					day = time[<span class="number">2</span>];</span><br><span class="line">					<span class="comment">//System.out.println(createYear(year) + "-" + createMonth(month) + "-" + createDay(day));</span></span><br><span class="line">					z[count++] = createYear(year)*<span class="number">10000</span>+month*<span class="number">100</span>+day;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(canBeYear(time[<span class="number">2</span>]))&#123;</span><br><span class="line">			year = time[<span class="number">2</span>];</span><br><span class="line">			<span class="keyword">if</span>(canBeMonth(time[<span class="number">0</span>]))&#123;</span><br><span class="line">				month = time[<span class="number">0</span>];</span><br><span class="line">				<span class="keyword">if</span>(canBeDay(year, month, time[<span class="number">1</span>]))&#123;</span><br><span class="line">					day = time[<span class="number">1</span>];</span><br><span class="line">					<span class="comment">//System.out.println(createYear(year) + "-" + createMonth(month) + "-" + createDay(day));</span></span><br><span class="line">					z[count++] = createYear(year)*<span class="number">10000</span>+month*<span class="number">100</span>+day;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(canBeMonth(time[<span class="number">1</span>]))&#123;</span><br><span class="line">				month = time[<span class="number">1</span>];</span><br><span class="line">				<span class="keyword">if</span>(canBeDay(year, month, time[<span class="number">0</span>]))&#123;</span><br><span class="line">					day = time[<span class="number">0</span>];</span><br><span class="line">					<span class="comment">//System.out.println(createYear(year) + "-" + createMonth(month) + "-" + createDay(day));</span></span><br><span class="line">					z[count++] = createYear(year)*<span class="number">10000</span>+month*<span class="number">100</span>+day;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		Arrays.sort(z);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; count; ++i)&#123;</span><br><span class="line">			<span class="keyword">int</span> y = z[i]/<span class="number">10000</span>;</span><br><span class="line">			<span class="keyword">int</span> m = z[i]/<span class="number">100</span>%<span class="number">100</span>;</span><br><span class="line">			<span class="keyword">int</span> d = z[i]%<span class="number">100</span>;</span><br><span class="line">			System.out.println(y + <span class="string">"-"</span> + createMonth(m) + <span class="string">"-"</span> + createDay(d));</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">createYear</span><span class="params">(<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(y &lt;= <span class="number">59</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span>  y + <span class="number">2000</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> y + <span class="number">1900</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">createMonth</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(m &lt; <span class="number">10</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"0"</span>+m;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> Integer.toString(m);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">createDay</span><span class="params">(<span class="keyword">int</span> d)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(d &lt; <span class="number">10</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="string">"0"</span>+d;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> Integer.toString(d);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">canBeYear</span><span class="params">(<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(y &lt;= <span class="number">60</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">canBeMonth</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(m &lt;= <span class="number">12</span> &amp;&amp; m &gt;= <span class="number">1</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">canBeDay</span><span class="params">(<span class="keyword">int</span> y, <span class="keyword">int</span> m, <span class="keyword">int</span> d)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(d &gt;= <span class="number">32</span> || d &lt;= <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(m == <span class="number">2</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(d &gt; <span class="number">29</span>)&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(d == <span class="number">29</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(!ifLeapYear(y))&#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(!ifBigMonth(m))&#123;</span><br><span class="line">			<span class="keyword">if</span>(d == <span class="number">31</span>)&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//闰年二月有29号，非闰年二月只到28号</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">ifLeapYear</span><span class="params">(<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(y &lt;= <span class="number">59</span>)&#123;</span><br><span class="line">			y += <span class="number">2000</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			y += <span class="number">1900</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(y % <span class="number">400</span> == <span class="number">0</span> || (y % <span class="number">4</span> == <span class="number">0</span> &amp;&amp; y % <span class="number">100</span> != <span class="number">0</span>))&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">ifBigMonth</span><span class="params">(<span class="keyword">int</span> m)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(m == <span class="number">1</span> || m == <span class="number">3</span> || m == <span class="number">5</span> || m == <span class="number">7</span> || m == <span class="number">8</span> || m == <span class="number">10</span> || m == <span class="number">12</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="包子凑数（未解决）"><a href="#包子凑数（未解决）" class="headerlink" title="包子凑数（未解决）"></a>包子凑数（未解决）</h2><blockquote>
<p>标题：包子凑数<br>小明几乎每天早晨都会在一家包子铺吃早餐。他发现这家包子铺有N种蒸笼，其中第i种蒸笼恰好能放Ai个包子。<br>每种蒸笼都有非常多笼，可以认为是无限笼。<br>每当有顾客想买X个包子，卖包子的大叔就会迅速选出若干笼包子来，使得这若干笼中恰好一共有X个包子。<br>比如一共有3种蒸笼，分别能放3、4和5个包子。当顾客想买11个包子时，大叔就会选2笼3个的再加1笼5个的（也可能选出1笼3个的再加2笼4个的）。<br>当然有时包子大叔无论如何也凑不出顾客想买的数量。比如一共有3种蒸笼，分别能放4、5和6个包子。而顾客想买7个包子时，大叔就凑不出来了。<br>小明想知道一共有多少种数目是包子大叔凑不出来的。  </p>
</blockquote>
<blockquote>
<p>输入<br>第一行包含一个整数N。(1 &lt;= N &lt;= 100)<br>以下N行每行包含一个整数Ai。(1 &lt;= Ai &lt;= 100)<br>输出<br>一个整数代表答案。如果凑不出的数目有无限多个，输出INF。  </p>
</blockquote>
<blockquote>
<p>例如，<br>输入：<br>2<br>4<br>5<br>程序应该输出：<br>6  </p>
</blockquote>
<blockquote>
<p>再例如，<br>输入：<br>2<br>4<br>6<br>程序应该输出：<br>INF<br>样例解释：<br>对于样例1，凑不出的数目包括：1, 2, 3, 6, 7, 11。<br>对于样例2，所有奇数都凑不出来，所以有无限多个。  </p>
</blockquote>
<h2 id="分巧克力"><a href="#分巧克力" class="headerlink" title="分巧克力"></a>分巧克力</h2><blockquote>
<p>标题： 分巧克力<br>儿童节那天有K位小朋友到小明家做客。小明拿出了珍藏的巧克力招待小朋友们。<br>小明一共有N块巧克力，其中第i块是Hi x Wi的方格组成的长方形。<br>为了公平起见，小明需要从这 N 块巧克力中切出K块巧克力分给小朋友们。切出的巧克力需要满足：  </p>
<pre><code>1. 形状是正方形，边长是整数    
2. 大小相同   
</code></pre><p>例如一块6x5的巧克力可以切出6块2x2的巧克力或者2块3x3的巧克力。<br>当然小朋友们都希望得到的巧克力尽可能大，你能帮小Hi计算出最大的边长是多少么？  </p>
</blockquote>
<blockquote>
<p>输入<br>第一行包含两个整数N和K。(1 &lt;= N, K &lt;= 100000)<br>以下N行每行包含两个整数Hi和Wi。(1 &lt;= Hi, Wi &lt;= 100000)<br>输入保证每位小朋友至少能获得一块1x1的巧克力。<br>输出<br>输出切出的正方形巧克力最大可能的边长。</p>
</blockquote>
<blockquote>
<p>样例输入：<br>2 10<br>6 5<br>5 6<br>样例输出：<br>2</p>
</blockquote>
<pre><code>思路：因为需要输出尽可能大，所以从最大边长往回循环  
循环每个边长，计算该边长能分多少块巧克力，第一个大于可分块数大于等于小朋友人数的边长为所求
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Nine_DivedChoclate</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		<span class="keyword">int</span> N = scanner.nextInt();</span><br><span class="line">		<span class="keyword">int</span> K = scanner.nextInt();</span><br><span class="line">		<span class="keyword">int</span>[][] cho = <span class="keyword">new</span> <span class="keyword">int</span>[N][<span class="number">2</span>];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> maxSide = Integer.MIN_VALUE;</span><br><span class="line">		<span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i)&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">2</span>; ++j)&#123;</span><br><span class="line">				cho[i][j] = scanner.nextInt();</span><br><span class="line">				<span class="keyword">if</span>(cho[i][j] &gt; maxSide)&#123;</span><br><span class="line">					maxSide = cho[i][j];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> k = maxSide; k &gt; <span class="number">0</span>; --k)&#123;	<span class="comment">//切分边长</span></span><br><span class="line">			<span class="keyword">int</span> tempK = <span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; ++i)&#123;</span><br><span class="line">				<span class="keyword">int</span> height = cho[i][<span class="number">0</span>];</span><br><span class="line">				<span class="keyword">int</span> width = cho[i][<span class="number">1</span>];</span><br><span class="line">				tempK += singleDivide(width, height, k);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span>(tempK &gt;= K)&#123;</span><br><span class="line">				result = k;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(result);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">singleDivide</span><span class="params">(<span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">int</span> L)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(width &lt; L || height &lt; L)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> (height/L)*(width/L);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="k倍区间（未解决）"><a href="#k倍区间（未解决）" class="headerlink" title="k倍区间（未解决）"></a>k倍区间（未解决）</h2><blockquote>
<p>标题： k倍区间<br>给定一个长度为N的数列，A1, A2, … AN，<br>如果其中一段连续的子序列Ai, Ai+1, … Aj(i &lt;= j)之和是K的倍数，<br>我们就称这个区间[i, j]是K倍区间。<br>你能求出数列中总共有多少个K倍区间吗？    </p>
</blockquote>
<blockquote>
<p>输入<br>第一行包含两个整数N和K。(1 &lt;= N, K &lt;= 100000)<br>以下N行每行包含一个整数Ai。(1 &lt;= Ai &lt;= 100000)<br>输出<br>输出一个整数，代表K倍区间的数目。<br>例如，<br>输入：<br>5 2<br>1<br>2<br>3<br>4<br>5<br>程序应该输出：<br>6  </p>
</blockquote>

      
    </div>

    

    
    
    

    
    
    
    <div>         
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 50px">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/蓝桥杯备考-第七届JavaB组省赛题解/" rel="next" title="蓝桥杯备考-第七届JavaB组省赛题解">
                <i class="fa fa-chevron-left"></i> 蓝桥杯备考-第七届JavaB组省赛题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/21/蓝桥杯备考-第九届JavaB组省赛题解/" rel="prev" title="蓝桥杯备考-第九届JavaB组省赛题解">
                蓝桥杯备考-第九届JavaB组省赛题解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>


  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="叉叉儿">
            
              <p class="site-author-name" itemprop="name">叉叉儿</p>
              <p class="site-description motion-element" itemprop="description">life is short, just code.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chacha-Z" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2513261164?is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#购物单"><span class="nav-number">1.</span> <span class="nav-text">购物单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纸牌三角形（暴力）"><span class="nav-number">2.</span> <span class="nav-text">纸牌三角形（暴力）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#承压计算"><span class="nav-number">3.</span> <span class="nav-text">承压计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魔方状态（未解决）"><span class="nav-number">4.</span> <span class="nav-text">魔方状态（未解决）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#取位数"><span class="nav-number">5.</span> <span class="nav-text">取位数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最大公共子串"><span class="nav-number">6.</span> <span class="nav-text">最大公共子串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日期问题"><span class="nav-number">7.</span> <span class="nav-text">日期问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包子凑数（未解决）"><span class="nav-number">8.</span> <span class="nav-text">包子凑数（未解决）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分巧克力"><span class="nav-number">9.</span> <span class="nav-text">分巧克力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#k倍区间（未解决）"><span class="nav-number">10.</span> <span class="nav-text">k倍区间（未解决）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叉叉儿</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'l1BYUI5CgFvKVP4L08YMw0Nt-gzGzoHsz',
        appKey: '7OgxTQRfBpr1D4Eil5huaEE3',
        placeholder: '您真的不要没有什么要对我BB的嘛 | ᐕ)୨ 夸我鸭！',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz",
                'X-LC-Key': "S1a0fTqoqjY3FzCG5w8lPFrM",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
