<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第九届JavaB组省赛题解">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯备考-第六届JavaB组省赛题解">
<meta property="og:url" content="http://Chacha-Z.github.io/2019/03/21/蓝桥杯备考-第六届JavaB组省赛题解/index.html">
<meta property="og:site_name" content="Chacha_Z">
<meta property="og:description" content="第九届JavaB组省赛题解">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-23T10:55:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝桥杯备考-第六届JavaB组省赛题解">
<meta name="twitter:description" content="第九届JavaB组省赛题解">



  <link rel="alternate" href="/atom.xml" title="Chacha_Z" type="application/atom+xml">




  <link rel="canonical" href="http://Chacha-Z.github.io/2019/03/21/蓝桥杯备考-第六届JavaB组省赛题解/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>蓝桥杯备考-第六届JavaB组省赛题解 | Chacha_Z</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chacha_Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">may you forever young.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chacha-Z.github.io/2019/03/21/蓝桥杯备考-第六届JavaB组省赛题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叉叉儿">
      <meta itemprop="description" content="life is short, just code.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chacha_Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蓝桥杯备考-第六届JavaB组省赛题解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-21 21:33:37" itemprop="dateCreated datePublished" datetime="2019-03-21T21:33:37+08:00">2019-03-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-23 18:55:46" itemprop="dateModified" datetime="2019-03-23T18:55:46+08:00">2019-03-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/蓝桥杯/" itemprop="url" rel="index"><span itemprop="name">蓝桥杯</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/21/蓝桥杯备考-第六届JavaB组省赛题解/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/21/蓝桥杯备考-第六届JavaB组省赛题解/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/21/蓝桥杯备考-第六届JavaB组省赛题解/" class="leancloud_visitors" data-flag-title="蓝桥杯备考-第六届JavaB组省赛题解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">第九届JavaB组省赛题解</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="三角形面积"><a href="#三角形面积" class="headerlink" title="三角形面积"></a>三角形面积</h2><blockquote>
<p>三角形面积<br>如【图1】所示。图中的所有小方格面积都是1。<br>那么，图中的三角形面积应该是多少呢？<br>请填写三角形的面积。不要填写任何多余内容或说明性文字。  </p>
</blockquote>
<p><strong>思路</strong>： 简单到怀疑自己；28</p>
<h2 id="立方变自身"><a href="#立方变自身" class="headerlink" title="立方变自身"></a>立方变自身</h2><blockquote>
<p>立方变自身<br>观察下面的现象,某个数字的立方，按位累加仍然等于自身。<br>1^3 = 1<br>8^3  = 512    5+1+2=8<br>17^3 = 4913   4+9+1+3=17<br>…<br>请你计算包括1,8,17在内，符合这个性质的正整数一共有多少个？<br>请填写该数字，不要填写任何多余的内容或说明性的文字。</p>
</blockquote>
<p><strong>思路</strong>：循环；<br>问题：怎样判断结束条件，我现在的思路就是把它全部输出来，直到不变</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> season6;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Tow_TripleSelf</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; ; ++i)&#123;	<span class="comment">//怎样判断结束条件，我现在的思路就是把它全部输出来，直到不变</span></span><br><span class="line">			<span class="keyword">if</span>(i == selfAdd(Math.pow(i, <span class="number">3</span>)))&#123;</span><br><span class="line">				count++;</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.print(i + <span class="string">" "</span>);</span><br><span class="line">			System.out.println(count);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//1、8、17、18、26、27</span></span><br><span class="line">		<span class="comment">//6</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">selfAdd</span><span class="params">(<span class="keyword">double</span> x)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(x != <span class="number">0</span>)&#123;</span><br><span class="line">			sum += x%<span class="number">10</span>;</span><br><span class="line">			x /= <span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> sum;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三羊献瑞"><a href="#三羊献瑞" class="headerlink" title="三羊献瑞"></a>三羊献瑞</h2><blockquote>
<p>三羊献瑞<br>观察下面的加法算式：  </p>
</blockquote>
<pre>
      祥 瑞 生 辉
  +   三 羊 献 瑞
-------------------
   三 羊 生 瑞 气
</pre>


<blockquote>
<p>其中，相同的汉字代表相同的数字，不同的汉字代表不同的数字。<br>请你填写“三羊献瑞”所代表的4位数字（答案唯一），不要填写任何多余内容。</p>
</blockquote>
<p><strong>思路</strong>： 挺简单的一道题，因为条件写错了o写成0调了一会儿，注意判断个位数和其他数字都不同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> season6;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Three_ChineseExpression</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> l = <span class="number">1</span>; l &lt;= <span class="number">9</span>; ++l)&#123; <span class="comment">//祥</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> m = <span class="number">0</span>; m &lt;= <span class="number">9</span>; ++m)&#123; <span class="comment">//瑞</span></span><br><span class="line">				<span class="keyword">if</span>(m == l) <span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> n = <span class="number">0</span>; n &lt;= <span class="number">9</span>; ++n)&#123; <span class="comment">//生</span></span><br><span class="line">					<span class="keyword">if</span>(n == m || n == l) <span class="keyword">continue</span>;</span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> o = <span class="number">0</span>; o &lt;= <span class="number">9</span>; ++o)&#123; <span class="comment">//辉</span></span><br><span class="line">						<span class="keyword">if</span>(o == l || o == m || o == n) <span class="keyword">continue</span>;</span><br><span class="line">						</span><br><span class="line">						<span class="keyword">for</span>(<span class="keyword">int</span> p = <span class="number">1</span>; p &lt;= <span class="number">9</span>; ++p)&#123;	<span class="comment">//三</span></span><br><span class="line">							<span class="keyword">if</span>(p == l || p == m || p == n || p== o) <span class="keyword">continue</span>;</span><br><span class="line">							<span class="keyword">for</span>(<span class="keyword">int</span> q = <span class="number">0</span>; q &lt;= <span class="number">9</span>; ++q)&#123;	<span class="comment">//羊</span></span><br><span class="line">								<span class="keyword">if</span>(q == l || q == m || q == n || q== o || q == p) <span class="keyword">continue</span>;</span><br><span class="line">								<span class="keyword">for</span>(<span class="keyword">int</span> r = <span class="number">0</span>; r &lt;= <span class="number">9</span>; ++r)&#123;	<span class="comment">//献</span></span><br><span class="line">									<span class="keyword">if</span>(r == l || r == m || r == n || r== o || r == p || r == q) <span class="keyword">continue</span>;</span><br><span class="line">									</span><br><span class="line">									<span class="keyword">int</span> a = l*<span class="number">1000</span>+m*<span class="number">100</span>+n*<span class="number">10</span>+o;</span><br><span class="line">									<span class="keyword">int</span> b = p*<span class="number">1000</span>+q*<span class="number">100</span>+r*<span class="number">10</span>+m;</span><br><span class="line">									</span><br><span class="line">									<span class="keyword">int</span> c = a+b;</span><br><span class="line">									</span><br><span class="line">									<span class="keyword">if</span>(c/<span class="number">10000</span> == p &amp;&amp; (c/<span class="number">1000</span>)%<span class="number">10</span> == q &amp;&amp;</span><br><span class="line">											(c/<span class="number">100</span>)%<span class="number">10</span> == n &amp;&amp; (c/<span class="number">10</span>)%<span class="number">10</span> == m &amp;&amp;</span><br><span class="line">											c%<span class="number">10</span> != l &amp;&amp; c%<span class="number">10</span> != m &amp;&amp; c%<span class="number">10</span> != n &amp;&amp; c%<span class="number">10</span> != o &amp;&amp; c%<span class="number">10</span> != p &amp;&amp; </span><br><span class="line">											c%<span class="number">10</span> != q &amp;&amp; c%<span class="number">10</span> != r )&#123;</span><br><span class="line">										System.out.println(p + <span class="string">" "</span> + q + <span class="string">" "</span> + r + <span class="string">" "</span> + m);	<span class="comment">//1 0 8 5</span></span><br><span class="line">										System.out.println(c);	<span class="comment">//10652</span></span><br><span class="line">									&#125;</span><br><span class="line">								&#125;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//DFS</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> 三羊献瑞 </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a[]=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">8</span>];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">8</span>;i++)&#123;</span><br><span class="line">			a[i]=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		fun(a,<span class="number">0</span>);</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">fun</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(n==<span class="number">8</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(check_sum(a))&#123;</span><br><span class="line">			</span><br><span class="line">			System.out.println(a[<span class="number">0</span>]+<span class="string">""</span>+a[<span class="number">1</span>]+<span class="string">""</span>+a[<span class="number">2</span>]+<span class="string">""</span>+a[<span class="number">3</span>]);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">				a[n]=i;	<span class="comment">//设置当前位为i</span></span><br><span class="line">				<span class="keyword">if</span>(check(a,n)) fun(a,n+<span class="number">1</span>);	<span class="comment">//不是全排列不用回溯（什么时候需要回溯？）</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">check</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">		<span class="keyword">boolean</span> flag=<span class="keyword">true</span>;</span><br><span class="line">		<span class="keyword">if</span>(n==<span class="number">0</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[n]==<span class="number">0</span>) flag=<span class="keyword">false</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">				<span class="keyword">if</span>(a[i]==a[n])&#123;</span><br><span class="line">					flag=<span class="keyword">false</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(n==<span class="number">4</span> &amp;&amp; a[n]==<span class="number">0</span>) flag=<span class="keyword">false</span>;</span><br><span class="line">				</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> flag;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">check_sum</span><span class="params">(<span class="keyword">int</span> a[])</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> x=<span class="number">1000</span>*a[<span class="number">4</span>]+<span class="number">100</span>*a[<span class="number">3</span>]+<span class="number">10</span>*a[<span class="number">5</span>]+a[<span class="number">6</span>];</span><br><span class="line">		<span class="keyword">int</span> y=<span class="number">1000</span>*a[<span class="number">0</span>]+<span class="number">100</span>*a[<span class="number">1</span>]+<span class="number">10</span>*a[<span class="number">2</span>]+a[<span class="number">3</span>];</span><br><span class="line">		<span class="keyword">int</span> z=<span class="number">10000</span>*a[<span class="number">0</span>]+<span class="number">1000</span>*a[<span class="number">1</span>]+<span class="number">100</span>*a[<span class="number">5</span>]+<span class="number">10</span>*a[<span class="number">3</span>]+a[<span class="number">7</span>];</span><br><span class="line">		<span class="keyword">if</span>((x+y)==z)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="循环节长度（错误）（已解决）"><a href="#循环节长度（错误）（已解决）" class="headerlink" title="循环节长度（错误）（已解决）"></a>循环节长度（错误）（已解决）</h2><blockquote>
<p>循环节长度<br>两个整数做除法，有时会产生循环小数，其循环部分称为：循环节。<br>比如，11/13=6=&gt;0.846153846153…..  其循环节为[846153] 共有6位。<br>下面的方法，可以求出循环节的长度。<br>请仔细阅读代码，并填写划线部分缺少的代码。  </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n = n % m;	</span><br><span class="line">	Vector v = <span class="keyword">new</span> Vector();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(;;)</span><br><span class="line">	&#123;</span><br><span class="line">		v.add(n);</span><br><span class="line">		n *= <span class="number">10</span>;</span><br><span class="line">		n = n % m;</span><br><span class="line">		<span class="keyword">if</span>(n==<span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(v.indexOf(n)&gt;=<span class="number">0</span>)  _________________________________ ;  <span class="comment">//填空</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，只能填写缺少的部分，不要重复抄写已有代码。不要填写任何多余的文字。</p>
</blockquote>
<p><strong>思路</strong>：凑出来的，不是很懂这个怎么求的，看代码觉得应该返回一个值这个值就应该是所求的长度<br>能返回些什么值呢，就凑出来了，v.size()，结果当然是错的<br>这串代码的思路是，首先要知道怎么求小数部分，余数乘以10除以除数的商是小数部分，因为每次对应取余数的m都相同，只要当余数重复出现时，商就会重复，即为循环小数部分。<br>v.indexof(n)即为判断余数是否重复，因为重复位置不一定是在第一个，所以当前长度还要减去第一次出现重复的位置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(v.indexOf(n)&gt;=<span class="number">0</span>)  <span class="keyword">return</span> v.size();  <span class="comment">//填空</span></span><br></pre></td></tr></table></figure>
<h2 id="九数组分数（错误）（已解决）"><a href="#九数组分数（错误）（已解决）" class="headerlink" title="九数组分数（错误）（已解决）"></a>九数组分数（错误）（已解决）</h2><blockquote>
<p>九数组分数<br>1,2,3…9 这九个数字组成一个分数，其值恰好为1/3，如何组法？<br>下面的程序实现了该功能，请填写划线部分缺失的代码。  </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">(<span class="keyword">int</span>[] x)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> a = x[<span class="number">0</span>]*<span class="number">1000</span> + x[<span class="number">1</span>]*<span class="number">100</span> + x[<span class="number">2</span>]*<span class="number">10</span> + x[<span class="number">3</span>];</span><br><span class="line">		<span class="keyword">int</span> b = x[<span class="number">4</span>]*<span class="number">10000</span> + x[<span class="number">5</span>]*<span class="number">1000</span> + x[<span class="number">6</span>]*<span class="number">100</span> + x[<span class="number">7</span>]*<span class="number">10</span> + x[<span class="number">8</span>];		</span><br><span class="line">		<span class="keyword">if</span>(a*<span class="number">3</span>==b) System.out.println(a + <span class="string">" "</span> + b);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f</span><span class="params">(<span class="keyword">int</span>[] x, <span class="keyword">int</span> k)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(k&gt;=x.length)&#123;</span><br><span class="line">			test(x);</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=k; i&lt;x.length; i++)&#123;</span><br><span class="line">			&#123;<span class="keyword">int</span> t=x[k]; x[k]=x[i]; x[i]=t;&#125;</span><br><span class="line">			f(x,k+<span class="number">1</span>);</span><br><span class="line">			_______________________________________       <span class="comment">// 填空</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span>[] x = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;		</span><br><span class="line">		f(x,<span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，只能填写缺少的部分，不要重复抄写已有代码。不要填写任何多余的文字。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="keyword">int</span> t=x[k]; x[k]=x[i]; x[i]=t;&#125;  <span class="comment">// 填空</span></span><br></pre></td></tr></table></figure>
<p><strong>思路</strong>：没有思路；能够想到这道题肯定是个递归，也有循环条件。能够想到是全排列，然后在test(x)判断输出；<br>所以我尝试在划线处填入test(x)，但是错了，啥也输不出来；又将划线处x数组打印出来，发现到这一步并不是全排列，有漏掉的情况；<br>然后，就没有然后了；<br>这是一个递归全排列，占个坑  </p>
<h3 id="递归全排列"><a href="#递归全排列" class="headerlink" title="递归全排列"></a>递归全排列</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> season6;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RecursionPerm</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		<span class="keyword">int</span>[] x = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;	</span><br><span class="line">		perm(x, <span class="number">0</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">perm</span><span class="params">(<span class="keyword">int</span>[] x, <span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(k &gt;= x.length)&#123;</span><br><span class="line">			System.out.println(Arrays.toString(x));</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = k; i &lt; x.length; ++i)&#123;</span><br><span class="line">			swap(x, k, i);</span><br><span class="line">			perm(x, k+<span class="number">1</span>);</span><br><span class="line">			swap(x, k, i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] x, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> temp = x[i];</span><br><span class="line">		x[i] = x[j];</span><br><span class="line">		x[j] = temp;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="加法变乘法"><a href="#加法变乘法" class="headerlink" title="加法变乘法"></a>加法变乘法</h2><blockquote>
<p>加法变乘法<br>我们都知道：1+2+3+ … + 49 = 1225<br>现在要求你把其中两个不相邻的加号变成乘号，使得结果为2015<br>比如：<br>1+2+3+…+10<em>11+12+…+27</em>28+29+…+49 = 2015<br>就是符合要求的答案。<br>请你寻找另外一个可能的答案，并把位置靠前的那个乘号左边的数字提交（对于示例，就是提交10）。<br>注意：需要你提交的是一个整数，不要填写任何多余的内容。  </p>
</blockquote>
<p><strong>思路</strong>：先用数学转换，49个数之和可以求得为1225，拿两对数来相乘（m/m+1、n/n+1）剩下的和为1225-m-m-1-n-n-1<br>剩下的和加上两对数的乘积等于2015， 化简可以得到算式，在遍历对m、n取值</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">47</span>; ++i)&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> j = i+<span class="number">2</span>; j &lt;= <span class="number">48</span>; ++j)&#123;</span><br><span class="line">		<span class="keyword">if</span>(i*i-i + j*j-j == <span class="number">792</span>)&#123;</span><br><span class="line">			System.out.println(i + <span class="string">" "</span> + j);</span><br><span class="line">			<span class="comment">//10 27</span></span><br><span class="line">			<span class="comment">//16 24</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="牌型种数"><a href="#牌型种数" class="headerlink" title="牌型种数"></a>牌型种数</h2><blockquote>
<p>牌型种数<br>小明被劫持到X赌城，被迫与其他3人玩牌。<br>一副扑克牌（去掉大小王牌，共52张），均匀发给4个人，每个人13张。<br>这时，小明脑子里突然冒出一个问题：<br>如果不考虑花色，只考虑点数，也不考虑自己得到的牌的先后顺序，<br>自己手里能拿到的初始牌型组合一共有多少种呢？  </p>
</blockquote>
<p>请填写该整数，不要填写任何多余的内容或说明文字。  </p>
<p><strong>思路</strong>：数学太差，甚至想重学高中数学，只能考虑暴力解法<br>1-13点数，每个点数4张牌，考虑暴力循环，对每张牌出现的次数进行循环，之和等于13</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//int countAll = 0;</span></span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> a = <span class="number">0</span>; a &lt;= <span class="number">4</span>; ++a)&#123;	<span class="comment">//1</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> b = <span class="number">0</span>; b &lt;= <span class="number">4</span>; ++b)&#123;	<span class="comment">//2</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> c = <span class="number">0</span>; c &lt;= <span class="number">4</span>; ++c)&#123;	<span class="comment">//3</span></span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> d = <span class="number">0</span>; d &lt;= <span class="number">4</span>; ++d)&#123;	<span class="comment">//4</span></span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> e = <span class="number">0</span>; e &lt;= <span class="number">4</span>; ++e)&#123;	<span class="comment">//5</span></span><br><span class="line">					<span class="keyword">for</span>(<span class="keyword">int</span> f = <span class="number">0</span>; f &lt;= <span class="number">4</span>; ++f)&#123;	<span class="comment">//6</span></span><br><span class="line">						<span class="keyword">for</span>(<span class="keyword">int</span> g = <span class="number">0</span>; g &lt;= <span class="number">4</span>; ++g)&#123;	<span class="comment">//7</span></span><br><span class="line">							<span class="keyword">for</span>(<span class="keyword">int</span> h = <span class="number">0</span>; h &lt;= <span class="number">4</span>; ++h)&#123;	<span class="comment">//8</span></span><br><span class="line">								<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">4</span>; ++i)&#123;	<span class="comment">//9</span></span><br><span class="line">									<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= <span class="number">4</span>; ++j)&#123;	<span class="comment">//10</span></span><br><span class="line">										<span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt;= <span class="number">4</span>; ++k)&#123;	<span class="comment">//11</span></span><br><span class="line">											<span class="keyword">for</span>(<span class="keyword">int</span> l = <span class="number">0</span>; l &lt;= <span class="number">4</span>; ++l)&#123;	<span class="comment">//12</span></span><br><span class="line">												<span class="keyword">for</span>(<span class="keyword">int</span> m = <span class="number">0</span>; m &lt;= <span class="number">4</span>; ++m)&#123;	<span class="comment">//13</span></span><br><span class="line">													countAll++;</span><br><span class="line">													<span class="keyword">if</span>(a+b+c+d+e+f+g+h+i+j+k+l+m == <span class="number">13</span>)&#123;</span><br><span class="line">														count++;</span><br><span class="line">													&#125;</span><br><span class="line">												&#125;</span><br><span class="line">											&#125;</span><br><span class="line">										&#125;</span><br><span class="line">									&#125;</span><br><span class="line">								&#125;</span><br><span class="line">							&#125;</span><br><span class="line">						&#125;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//System.out.println(countAll);//1220703125</span></span><br><span class="line">System.out.println(count);<span class="comment">//3598180</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//DFS</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Seven_dfsOrder</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO 自动生成的方法存根</span></span><br><span class="line">		dfs(<span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">		System.out.println(ans);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> step, <span class="keyword">int</span> count)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(count &gt; <span class="number">13</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(step == <span class="number">13</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(count == <span class="number">13</span>)&#123;</span><br><span class="line">				ans++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> ;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> n = <span class="number">0</span>; n &lt;= <span class="number">4</span>; ++n)&#123;</span><br><span class="line">			count += n;</span><br><span class="line">			dfs(step+<span class="number">1</span>, count);</span><br><span class="line">			count -= n;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="饮料换购"><a href="#饮料换购" class="headerlink" title="饮料换购"></a>饮料换购</h2><blockquote>
<p>饮料换购<br>乐羊羊饮料厂正在举办一次促销优惠活动。乐羊羊C型饮料，<br>凭3个瓶盖可以再换一瓶C型饮料，并且可以一直循环下去，但不允许赊账。<br>请你计算一下，如果小明不浪费瓶盖，尽量地参加活动，<br>那么，对于他初始买入的n瓶饮料，最后他一共能得到多少瓶饮料。<br>输入：一个整数n，表示开始购买的饮料数量（0&lt;n&lt;10000）<br>输出：一个整数，表示实际得到的饮料数  </p>
</blockquote>
<blockquote>
<p>例如：<br>用户输入：<br>100<br>程序应该输出：<br>149<br>用户输入：<br>101<br>程序应该输出：<br>151  </p>
</blockquote>
<p><strong>思路</strong>：使用模拟这个过程就好了，三瓶三瓶计算，然后再加一瓶</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N = scanner.nextInt();</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> nowHave = N;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> countBottle = N;</span><br><span class="line"><span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(nowHave != <span class="number">0</span>)&#123;</span><br><span class="line">	<span class="comment">//System.out.println(nowHave);</span></span><br><span class="line">	count++;</span><br><span class="line">	nowHave--;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(count == <span class="number">3</span>)&#123;</span><br><span class="line">		nowHave++;</span><br><span class="line">		<span class="comment">//System.out.println(nowHave);</span></span><br><span class="line">		countBottle++;</span><br><span class="line">		count = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">System.out.println(countBottle);</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    
    
    
    <div>         
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 50px">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/21/蓝桥杯备考-第九届JavaB组省赛题解/" rel="next" title="蓝桥杯备考-第九届JavaB组省赛题解">
                <i class="fa fa-chevron-left"></i> 蓝桥杯备考-第九届JavaB组省赛题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/23/蓝桥杯备考-算法训练总结/" rel="prev" title="蓝桥杯备考-算法训练总结">
                蓝桥杯备考-算法训练总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>


  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="叉叉儿">
            
              <p class="site-author-name" itemprop="name">叉叉儿</p>
              <p class="site-description motion-element" itemprop="description">life is short, just code.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chacha-Z" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2513261164?is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#三角形面积"><span class="nav-number">1.</span> <span class="nav-text">三角形面积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立方变自身"><span class="nav-number">2.</span> <span class="nav-text">立方变自身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三羊献瑞"><span class="nav-number">3.</span> <span class="nav-text">三羊献瑞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#循环节长度（错误）（已解决）"><span class="nav-number">4.</span> <span class="nav-text">循环节长度（错误）（已解决）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九数组分数（错误）（已解决）"><span class="nav-number">5.</span> <span class="nav-text">九数组分数（错误）（已解决）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#递归全排列"><span class="nav-number">5.1.</span> <span class="nav-text">递归全排列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加法变乘法"><span class="nav-number">6.</span> <span class="nav-text">加法变乘法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#牌型种数"><span class="nav-number">7.</span> <span class="nav-text">牌型种数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#饮料换购"><span class="nav-number">8.</span> <span class="nav-text">饮料换购</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叉叉儿</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'l1BYUI5CgFvKVP4L08YMw0Nt-gzGzoHsz',
        appKey: '7OgxTQRfBpr1D4Eil5huaEE3',
        placeholder: '您真的不要没有什么要对我BB的嘛 | ᐕ)୨ 夸我鸭！',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz",
                'X-LC-Key': "S1a0fTqoqjY3FzCG5w8lPFrM",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
