<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="张馨艺终于有了她的第一篇学习博客，向生活低头">
<meta property="og:type" content="article">
<meta property="og:title" content="蓝桥杯备考-基础练习总结">
<meta property="og:url" content="http://Chacha-Z.github.io/2019/03/10/蓝桥杯备考-基础练习总结/index.html">
<meta property="og:site_name" content="Chacha_Z">
<meta property="og:description" content="张馨艺终于有了她的第一篇学习博客，向生活低头">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-23T10:55:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蓝桥杯备考-基础练习总结">
<meta name="twitter:description" content="张馨艺终于有了她的第一篇学习博客，向生活低头">



  <link rel="alternate" href="/atom.xml" title="Chacha_Z" type="application/atom+xml">




  <link rel="canonical" href="http://Chacha-Z.github.io/2019/03/10/蓝桥杯备考-基础练习总结/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>蓝桥杯备考-基础练习总结 | Chacha_Z</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chacha_Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">may you forever young.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chacha-Z.github.io/2019/03/10/蓝桥杯备考-基础练习总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叉叉儿">
      <meta itemprop="description" content="life is short, just code.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chacha_Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蓝桥杯备考-基础练习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-10 08:44:00" itemprop="dateCreated datePublished" datetime="2019-03-10T08:44:00+08:00">2019-03-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-23 18:55:28" itemprop="dateModified" datetime="2019-03-23T18:55:28+08:00">2019-03-23</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/蓝桥杯/" itemprop="url" rel="index"><span itemprop="name">蓝桥杯</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/10/蓝桥杯备考-基础练习总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/10/蓝桥杯备考-基础练习总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/10/蓝桥杯备考-基础练习总结/" class="leancloud_visitors" data-flag-title="蓝桥杯备考-基础练习总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">张馨艺终于有了她的第一篇学习博客，向生活低头</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="判断闰年"><a href="#判断闰年" class="headerlink" title="判断闰年"></a>判断闰年</h3><p>  我去，我都不好意思写出来</p>
<blockquote>
<p>“能被4整除但不能被100整除为普通闰年，能被400整除为世纪闰年”</p>
</blockquote>
<p><code>year%400 == 0 || (year%100 != 0 &amp;&amp; year%4 == 0)</code></p>
<h3 id="01子串"><a href="#01子串" class="headerlink" title="01子串"></a>01子串</h3><blockquote>
<p>对于长度为5位的一个01串，每一位都可能是0或1，一共有32种可能。它们的前几个是：<br><br>00000<br>00001<br>00010<br>00011<br>00100。<br>请按从小到大的顺序输出这32种01串。</p>
</blockquote>
<ol>
<li><h4 id="我的思路："><a href="#我的思路：" class="headerlink" title="我的思路："></a>我的思路：</h4></li>
</ol>
<p>（这个脑子确实不适合做算法）找出了0-31对应二进制各位变化的规律<br>比如：最低位每一次变化一次，第二位每两次变化一次，第三位每 2<sup>2</sup> 变化一次，以此类推。<br>然后，定义了一个整形数组，存储对应位的标志次数，根据标志次数对对应位0/1串进行变化。<br>（我真是角度刁钻到不行）<br>以下是关键代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>[] sub = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">5</span>];   <span class="comment">//存储当前准备输出的01子串</span></span><br><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];   <span class="comment">//标志数组</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i)&#123;</span><br><span class="line">    sub[i] = <span class="string">'0'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printCharArr(sub);  <span class="comment">//自定义的输出01子串的方法</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">30</span>; ++i)&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">5</span>; ++j)&#123;</span><br><span class="line">        a[j]++;</span><br><span class="line">        <span class="comment">//当对应位j的标志值，等于2^j的倍数时，则需要对对应位进行改变，0变成1，1变成0</span></span><br><span class="line">        <span class="keyword">if</span>(a[j] % Math.pow(<span class="number">2</span>, j) == <span class="number">0</span>)&#123; </span><br><span class="line">            <span class="keyword">if</span>(sub[<span class="number">4</span>-j] == <span class="string">'0'</span>)&#123;</span><br><span class="line">                sub[<span class="number">4</span>-j] = <span class="string">'1'</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                sub[<span class="number">4</span>-j] = <span class="string">'0'</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    printCharArr(sub);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><h4 id="最佳解法："><a href="#最佳解法：" class="headerlink" title="最佳解法："></a>最佳解法：</h4><p> 输出0-32对应的二进制串就行了啊！！！我在想什么！！！<br>可以使用短除法，将结果使用数组存储  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] a = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>];</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">int</span> n = i, j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (n != <span class="number">0</span>) &#123;</span><br><span class="line">        a[j++] = n % <span class="number">2</span>;</span><br><span class="line">        n /= <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">4</span>; k &gt;= <span class="number">0</span>; k--) &#123;</span><br><span class="line">        System.out.print(a[k]);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 也可以直接使用Java内置进制转换函数，但是因为要求输出五位，所以要对输出结果进行格式化,在前面补0；  </p>
<p> 字符串格式化：</p>
<pre><code>1）控制输出宽度
    `String.format(&quot;%5s&quot;, str)`
    5可以换成任意数字， 表示定义输出宽度
2）多余补0
    使用&quot;%ns&quot;、&quot;%nd&quot;等，小于自定义长度的默认是补空格；
    要自动补0可以写成：&quot;%0nd&quot;，但这个用法对&quot;%s&quot;不适用
    所以要先将二进制字符串转换成整型
</code></pre><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">32</span>; ++i)&#123;</span><br><span class="line">    String binaryStr = Integer.toBinaryString(i);</span><br><span class="line">    <span class="keyword">int</span> temp = Integer.valueOf(binaryStr);</span><br><span class="line">    System.out.println(String.format(<span class="string">"%05d"</span>, temp));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="暴力解法："><a href="#暴力解法：" class="headerlink" title="暴力解法："></a>暴力解法：</h4><p>直接五个嵌套for循环输出</p>
</li>
</ol>
<h3 id="找规律输出指定行列数的字母表"><a href="#找规律输出指定行列数的字母表" class="headerlink" title="找规律输出指定行列数的字母表"></a>找规律输出指定行列数的字母表</h3><pre><code>//    ABCDEFG
//    BABCDEF
//    CBABCDE
//    DCBABCD
//    EDCBABC
//    FEDCBAB
//    GFEDCBA
//    HGFEDCB
</code></pre><p>比较简单，只需要对第一行进行初始化，以后的每一行的第一列相对于上一行的第一列ASCII码加一，第1+列等于上一行的上一列；<br>需要注意的处理就是，<strong>整型和字符型的转换</strong>，根据是ASCII码表，可直接强转<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] gragh = <span class="keyword">new</span> <span class="keyword">int</span>[n][m];</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; ++i)&#123;</span><br><span class="line">    gragh[<span class="number">0</span>][i] = <span class="number">65</span>+i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; n; ++i)&#123;</span><br><span class="line">    gragh[i][<span class="number">0</span>] = gragh[i-<span class="number">1</span>][<span class="number">0</span>]+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt; m; ++j)&#123;</span><br><span class="line">        gragh[i][j] = gragh[i-<span class="number">1</span>][j-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; m; ++j)&#123;</span><br><span class="line">        System.out.print((<span class="keyword">char</span>)gragh[i][j]);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="十进制转十六进制"><a href="#十进制转十六进制" class="headerlink" title="十进制转十六进制"></a>十进制转十六进制</h3><ol>
<li><h4 id="短除法"><a href="#短除法" class="headerlink" title="短除法"></a>短除法</h4></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(n == <span class="number">0</span>)&#123;</span><br><span class="line">    System.out.println(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">char</span>[] resultHEX = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">8</span>];</span><br><span class="line"><span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">while</span>(n != <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">int</span> temp = n % <span class="number">16</span>;</span><br><span class="line">    <span class="keyword">char</span> tempC;</span><br><span class="line">    <span class="keyword">if</span>(temp &gt;= <span class="number">10</span>)&#123;</span><br><span class="line">        tempC = (<span class="keyword">char</span>)(<span class="string">'A'</span>+(temp-<span class="number">10</span>));</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        tempC = Integer.toString(temp).charAt(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    n /= <span class="number">16</span>;</span><br><span class="line">    </span><br><span class="line">    resultHEX[len++] = tempC;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = len-<span class="number">1</span>; i &gt;= <span class="number">0</span>; --i)&#123;</span><br><span class="line">    System.out.print(resultHEX[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><h4 id="Java内置进制转换函数"><a href="#Java内置进制转换函数" class="headerlink" title="Java内置进制转换函数"></a>Java内置进制转换函数</h4></li>
</ol>
<p><em>P.S:考虑对应转换成十进制后是否会超出int范围，换用对应的Long.parseLong等</em></p>
<blockquote>
<p>   //其他进制转换为十进制  </p>
<blockquote>
<p>   //第一种方法<br>    Integer.parseInt(“0100101”,2);//二进制转换为十进制<br>    Integer.parseInt(“23”,8);//八进制转换为十进制<br>    Integer.parseInt(“A2”,16);//十六进制转换为十进制<br>   //第二种方法<br>    Integer.valueOf(“0100101”,2).tostring();//二进制转换为十进制<br>    Integer.valueOf(“23”,8).tostring();//八进制转换为十进制<br>    Integer.valueOf(“A2”,16).tostring();//十六进制转换为十进制</p>
</blockquote>
</blockquote>
<blockquote>
<p>   //十进制转换为其他进制  </p>
<blockquote>
<p>   Integer.toHexString(int i);//十进制转换为十六进制<br>    Integer.toOctalString(int i);//十进制转换为八进制<br>    Integer.toBinaryString(int i);//十进制转换为二进制</p>
</blockquote>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(Integer.toHexString(n).toUpperCase());	<span class="comment">//Integer.toHexString(n)以小写输出，字符串，转换成大写</span></span><br></pre></td></tr></table></figure>
<h3 id="十六进制转十进制"><a href="#十六进制转十进制" class="headerlink" title="十六进制转十进制"></a>十六进制转十进制</h3><ol>
<li><h4 id="短除法-1"><a href="#短除法-1" class="headerlink" title="短除法"></a>短除法</h4><p>P.S：此方法定义Long型存储结果，因为当十六进制为FFFF FFFF会超出int范围</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">long</span> num = <span class="number">0</span>;			<span class="comment">//FFFFFFFF会超过int的数值范围</span></span><br><span class="line"><span class="keyword">int</span> len = HexNum.length();</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; ++i)&#123;</span><br><span class="line">    <span class="keyword">char</span> n = HexNum.charAt(i);</span><br><span class="line">    <span class="keyword">if</span>(n &lt;= <span class="string">'9'</span> &amp;&amp; n &gt;= <span class="string">'0'</span>)&#123;</span><br><span class="line">        <span class="comment">/* </span></span><br><span class="line"><span class="comment">         * 需要"-'0'"-&gt;</span></span><br><span class="line"><span class="comment">         * 不能直接将字符强制转换成int进行计算;</span></span><br><span class="line"><span class="comment">         * 也不能使用Integer.valueOf,因为转换结果是对应的ASCII码，而不是对应十进制数值</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        num += ((<span class="keyword">int</span>)n - <span class="string">'0'</span>) * Math.pow(<span class="number">16</span>, len-i-<span class="number">1</span>);	</span><br><span class="line">        </span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        num += ((<span class="keyword">int</span>)(n -<span class="string">'A'</span>) + <span class="number">10</span>) * Math.pow(<span class="number">16</span>, len-i-<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(num);</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="使用java内置函数"><a href="#使用java内置函数" class="headerlink" title="使用java内置函数"></a>使用java内置函数</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> num = Long.parseLong(HexNum, <span class="number">16</span>);</span><br><span class="line">System.out.println(num);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="十六进制转八进制"><a href="#十六进制转八进制" class="headerlink" title="十六进制转八进制"></a>十六进制转八进制</h3><p><em>P.S：此题因为题目给出要求“每个十六进制数长度不超过100000”，数据太大，所以先将十六进制使用Java内置函数转换成二进制再将二进制转换成对应八进制的方法不可行</em></p>
<p><strong>使用StringBuffer存储</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Basic12_Sixteen2Eight</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//TODO 自动生成的方法存根</span></span><br><span class="line">		Scanner scanner = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">		<span class="keyword">int</span> n = scanner.nextInt();</span><br><span class="line">		scanner.nextLine();</span><br><span class="line">		</span><br><span class="line">		String[] oct = <span class="keyword">new</span> String[n];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)&#123;</span><br><span class="line">			oct[i] = scanner.nextLine();</span><br><span class="line">		&#125;</span><br><span class="line">		scanner.close();</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i)&#123;</span><br><span class="line">			System.out.println(toOct(toBinary(oct[i])));</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">toBinary</span><span class="params">(String strHex)</span></span>&#123;	<span class="comment">//将十六进制转换成二进制</span></span><br><span class="line">		StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; strHex.length(); ++i)&#123;</span><br><span class="line">			<span class="keyword">char</span> hexNow = strHex.charAt(i);</span><br><span class="line">			</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			 * 为什么会运行超时？？？？</span></span><br><span class="line"><span class="comment">			if(hexNow &lt;= '9' &amp;&amp; hexNow &gt;= '0')&#123;</span></span><br><span class="line"><span class="comment">				//Integer.toBinaryString()转换成二进制字符串</span></span><br><span class="line"><span class="comment">				//String.format("%0d", int); 格式化宽度，并在前面补零</span></span><br><span class="line"><span class="comment">				//%0d,对%0s不适用，所以将二进制字符串转换成数字</span></span><br><span class="line"><span class="comment">				sb.append(String.format("%04d", Integer.parseInt(Integer.toBinaryString(hexNow-'0'))));</span></span><br><span class="line"><span class="comment">			&#125;else&#123;</span></span><br><span class="line"><span class="comment">				sb.append(String.format("%04d", Integer.parseInt(Integer.toBinaryString(hexNow-'A'+10))));</span></span><br><span class="line"><span class="comment">			&#125;</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">switch</span>(hexNow)&#123;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'1'</span>: sb.append(<span class="string">"0001"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'2'</span>: sb.append(<span class="string">"0010"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'3'</span>: sb.append(<span class="string">"0011"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'4'</span>: sb.append(<span class="string">"0100"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'5'</span>: sb.append(<span class="string">"0101"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'6'</span>: sb.append(<span class="string">"0110"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'7'</span>: sb.append(<span class="string">"0111"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'8'</span>: sb.append(<span class="string">"1000"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'9'</span>: sb.append(<span class="string">"1001"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'A'</span>: sb.append(<span class="string">"1010"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'B'</span>: sb.append(<span class="string">"1011"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'C'</span>: sb.append(<span class="string">"1100"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'D'</span>: sb.append(<span class="string">"1101"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'E'</span>: sb.append(<span class="string">"1110"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'F'</span>: sb.append(<span class="string">"1111"</span>); <span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">'0'</span>: sb.append(<span class="string">"0000"</span>); <span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> sb.toString();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">toOct</span><span class="params">(String strBin)</span></span>&#123;</span><br><span class="line">		StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span>(strBin.length()%<span class="number">3</span> == <span class="number">1</span>)&#123;</span><br><span class="line">			strBin = <span class="string">"00"</span> + strBin;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(strBin.length()%<span class="number">3</span> == <span class="number">2</span>)&#123;</span><br><span class="line">			strBin = <span class="string">"0"</span> + strBin;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">int</span> k = strBin.substring(<span class="number">0</span>, <span class="number">3</span>).equals(<span class="string">"000"</span>)? <span class="number">3</span>: <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = k; i &lt; strBin.length()-<span class="number">2</span>; i += <span class="number">3</span>)&#123;</span><br><span class="line">			String strNow = strBin.substring(i, i+<span class="number">3</span>);</span><br><span class="line">			<span class="keyword">switch</span>(strNow)&#123;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">"000"</span>:</span><br><span class="line">					sb.append(<span class="string">"0"</span>);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">"001"</span>:</span><br><span class="line">					sb.append(<span class="string">"1"</span>);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">"010"</span>:</span><br><span class="line">					sb.append(<span class="string">"2"</span>);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">"011"</span>:</span><br><span class="line">					sb.append(<span class="string">"3"</span>);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">"100"</span>:</span><br><span class="line">					sb.append(<span class="string">"4"</span>);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">"101"</span>:</span><br><span class="line">					sb.append(<span class="string">"5"</span>);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">"110"</span>:</span><br><span class="line">					sb.append(<span class="string">"6"</span>);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">case</span> <span class="string">"111"</span>:</span><br><span class="line">					sb.append(<span class="string">"7"</span>);</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="keyword">default</span>:</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> sb.toString();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    
    
    
    <div>         
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 50px">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/那一天我二十一岁/" rel="next" title="那一天我二十一岁">
                <i class="fa fa-chevron-left"></i> 那一天我二十一岁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/蓝桥杯备考-WEEK1-3n-1问题/" rel="prev" title="蓝桥杯备考-WEEK1_3n+1问题">
                蓝桥杯备考-WEEK1_3n+1问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>


  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="叉叉儿">
            
              <p class="site-author-name" itemprop="name">叉叉儿</p>
              <p class="site-description motion-element" itemprop="description">life is short, just code.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chacha-Z" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2513261164?is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#判断闰年"><span class="nav-number">1.</span> <span class="nav-text">判断闰年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#01子串"><span class="nav-number">2.</span> <span class="nav-text">01子串</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的思路："><span class="nav-number">2.1.</span> <span class="nav-text">我的思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最佳解法："><span class="nav-number">2.2.</span> <span class="nav-text">最佳解法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#暴力解法："><span class="nav-number">2.3.</span> <span class="nav-text">暴力解法：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找规律输出指定行列数的字母表"><span class="nav-number">3.</span> <span class="nav-text">找规律输出指定行列数的字母表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十进制转十六进制"><span class="nav-number">4.</span> <span class="nav-text">十进制转十六进制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#短除法"><span class="nav-number">4.1.</span> <span class="nav-text">短除法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java内置进制转换函数"><span class="nav-number">4.2.</span> <span class="nav-text">Java内置进制转换函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六进制转十进制"><span class="nav-number">5.</span> <span class="nav-text">十六进制转十进制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#短除法-1"><span class="nav-number">5.1.</span> <span class="nav-text">短除法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用java内置函数"><span class="nav-number">5.2.</span> <span class="nav-text">使用java内置函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十六进制转八进制"><span class="nav-number">6.</span> <span class="nav-text">十六进制转八进制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叉叉儿</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'l1BYUI5CgFvKVP4L08YMw0Nt-gzGzoHsz',
        appKey: '7OgxTQRfBpr1D4Eil5huaEE3',
        placeholder: '您真的不要没有什么要对我BB的嘛 | ᐕ)୨ 夸我鸭！',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz",
                'X-LC-Key': "S1a0fTqoqjY3FzCG5w8lPFrM",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
