<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="地理信息可视化">
<meta name="keywords" content="data visualization,Geovisualization">
<meta property="og:type" content="article">
<meta property="og:title" content="《数据可视化》- 地理信息可视化">
<meta property="og:url" content="http://Chacha-Z.github.io/2019/09/23/地理信息可视化/index.html">
<meta property="og:site_name" content="Chacha_Z">
<meta property="og:description" content="地理信息可视化">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-02T07:31:07.451Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《数据可视化》- 地理信息可视化">
<meta name="twitter:description" content="地理信息可视化">



  <link rel="alternate" href="/atom.xml" title="Chacha_Z" type="application/atom+xml">




  <link rel="canonical" href="http://Chacha-Z.github.io/2019/09/23/地理信息可视化/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《数据可视化》- 地理信息可视化 | Chacha_Z</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chacha_Z</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">may you forever young.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Chacha-Z.github.io/2019/09/23/地理信息可视化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叉叉儿">
      <meta itemprop="description" content="life is short, just code.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chacha_Z">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《数据可视化》- 地理信息可视化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-23 11:26:03" itemprop="dateCreated datePublished" datetime="2019-09-23T11:26:03+08:00">2019-09-23</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/《数据可视化》/" itemprop="url" rel="index"><span itemprop="name">《数据可视化》</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/09/23/地理信息可视化/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/09/23/地理信息可视化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/09/23/地理信息可视化/" class="leancloud_visitors" data-flag-title="《数据可视化》- 地理信息可视化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>地理信息可视化<br><a id="more"></a></p>
<h1 id="第6章：地理信息可视化"><a href="#第6章：地理信息可视化" class="headerlink" title="第6章：地理信息可视化"></a>第6章：地理信息可视化</h1><h2 id="地图投影"><a href="#地图投影" class="headerlink" title="地图投影"></a>地图投影</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li>不可平展曲面 -&gt; 二维平面</li>
<li><p>转换过程三个特性</p>
<ul>
<li>等角度</li>
<li>等面积</li>
<li>等距离</li>
</ul>
</li>
</ul>
<h3 id="墨卡托投影"><a href="#墨卡托投影" class="headerlink" title="墨卡托投影"></a>墨卡托投影</h3><ul>
<li>正轴等角圆柱投影</li>
<li>经纬度到屏幕坐标转换的数学公式</li>
<li><p>形状</p>
<ul>
<li>经线竖直等距离平行</li>
<li>纬线垂直于经线平行，间距由赤道渐大</li>
<li>没有角度变形，但面积变形明显，由赤道渐大</li>
</ul>
</li>
</ul>
<h3 id="亚尔波斯投影"><a href="#亚尔波斯投影" class="headerlink" title="亚尔波斯投影"></a>亚尔波斯投影</h3><ul>
<li>等积圆锥投影：是圆锥投影面于地球球面相割于两条纬线，然后后等面积投影到圆锥面</li>
<li>经纬度到屏幕坐标转换的数学公式</li>
<li><p>形状</p>
<ul>
<li>等面积不等角度</li>
<li>纬线为同心圆圆弧，经线为放射状直线，经线夹角与经差成正比</li>
<li>适合于东西跨度较大的中低纬度地区，因为这些区域的形变相对较小</li>
</ul>
</li>
</ul>
<h3 id="方位角投影"><a href="#方位角投影" class="headerlink" title="方位角投影"></a>方位角投影</h3><ul>
<li>等距投影</li>
<li>以选中点作为原点生成方位角投影</li>
<li>地图上任意一点沿着经度线到投影中原点的距离保持不变，常用于航海地图</li>
</ul>
<h2 id="点数据可视化"><a href="#点数据可视化" class="headerlink" title="点数据可视化"></a>点数据可视化</h2><h3 id="离散点，有经纬度没有大小"><a href="#离散点，有经纬度没有大小" class="headerlink" title="离散点，有经纬度没有大小"></a>离散点，有经纬度没有大小</h3><h3 id="点、图例、其他属性可以其他视觉元素编码"><a href="#点、图例、其他属性可以其他视觉元素编码" class="headerlink" title="点、图例、其他属性可以其他视觉元素编码"></a>点、图例、其他属性可以其他视觉元素编码</h3><h3 id="向量型点数据"><a href="#向量型点数据" class="headerlink" title="向量型点数据"></a>向量型点数据</h3><h3 id="解决数据对象重叠"><a href="#解决数据对象重叠" class="headerlink" title="解决数据对象重叠"></a>解决数据对象重叠</h3><ul>
<li><p>将地图划分区块：显示每个区块中数据对象统计数据而不是每个数据对象</p>
<ul>
<li><p>离散的</p>
<ul>
<li>划分网络：正交/其他分割方式</li>
</ul>
</li>
<li><p>连续的</p>
<ul>
<li>热力图</li>
</ul>
</li>
</ul>
</li>
<li><p>合理布局</p>
<ul>
<li>PixelMap算法</li>
</ul>
</li>
</ul>
<h2 id="线数据的可视化"><a href="#线数据的可视化" class="headerlink" title="线数据的可视化"></a>线数据的可视化</h2><h3 id="颜色、线的类型标注都可用于表示各种数据属性"><a href="#颜色、线的类型标注都可用于表示各种数据属性" class="headerlink" title="颜色、线的类型标注都可用于表示各种数据属性"></a>颜色、线的类型标注都可用于表示各种数据属性</h3><h3 id="简化方法：连线绑定"><a href="#简化方法：连线绑定" class="headerlink" title="简化方法：连线绑定"></a>简化方法：连线绑定</h3><ul>
<li><p>自动绘制和优化流型图的Flow Map算法</p>
<ul>
<li>计算连线绑定</li>
<li>优化连线布局</li>
</ul>
</li>
<li><p>网络数据：边绑定</p>
</li>
</ul>
<h2 id="区域数据的可视化"><a href="#区域数据的可视化" class="headerlink" title="区域数据的可视化"></a>区域数据的可视化</h2><h3 id="Choropleth地图"><a href="#Choropleth地图" class="headerlink" title="Choropleth地图"></a>Choropleth地图</h3><ul>
<li>假设一个区域内部数据属性均匀分布</li>
<li>一个区域用同一种颜色来表示其属性</li>
<li>ColoreBrewer配色建议工具</li>
<li>缺陷：数据分布和地理区域大小不对称，造成用户对数据的错误理解</li>
</ul>
<h3 id="Cartogram可视化"><a href="#Cartogram可视化" class="headerlink" title="Cartogram可视化"></a>Cartogram可视化</h3><ul>
<li>按照地理区域的属性值对各个区域进行适当变形</li>
<li><p>变形算法</p>
<ul>
<li><p>非连续性的Cartogram</p>
<ul>
<li>保持区域原始形，但不保证区域之间的相对位置</li>
</ul>
</li>
<li><p>连续性的Cartogram</p>
<ul>
<li>优先保证区域之间邻接和相对位置不变，通过改变区域的形状实现面积及属性成正比</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="规则形状地图"><a href="#规则形状地图" class="headerlink" title="规则形状地图"></a>规则形状地图</h3><ul>
<li>使用更简单的几何形状来表示地图上的区域</li>
</ul>
<h3 id="多元关系地图"><a href="#多元关系地图" class="headerlink" title="多元关系地图"></a>多元关系地图</h3><ul>
<li>显示区域属性直接的多元关系</li>
<li>连线</li>
<li><p>集合</p>
<ul>
<li>气泡集合</li>
<li>先集合</li>
</ul>
</li>
</ul>
<h2 id="地理信息可视化的应用"><a href="#地理信息可视化的应用" class="headerlink" title="地理信息可视化的应用"></a>地理信息可视化的应用</h2><h3 id="地球与生存环境"><a href="#地球与生存环境" class="headerlink" title="地球与生存环境"></a>地球与生存环境</h3><h3 id="城市与日常生"><a href="#城市与日常生" class="headerlink" title="城市与日常生"></a>城市与日常生</h3><h3 id="地理时空数据"><a href="#地理时空数据" class="headerlink" title="地理时空数据"></a>地理时空数据</h3><h3 id="复杂地理数据的可视分析"><a href="#复杂地理数据的可视分析" class="headerlink" title="复杂地理数据的可视分析"></a>复杂地理数据的可视分析</h3><h2 id="地理信息可视化的其他挑战"><a href="#地理信息可视化的其他挑战" class="headerlink" title="地理信息可视化的其他挑战"></a>地理信息可视化的其他挑战</h2><h3 id="地图标注"><a href="#地图标注" class="headerlink" title="地图标注"></a>地图标注</h3><h3 id="地图综合"><a href="#地图综合" class="headerlink" title="地图综合"></a>地图综合</h3><h3 id="在线地图"><a href="#在线地图" class="headerlink" title="在线地图"></a>在线地图</h3>
      
    </div>

    

    
    
    

    
    
    
    <div>         
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 50px">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-visualization/" rel="tag"># data visualization</a>
          
            <a href="/tags/Geovisualization/" rel="tag"># Geovisualization</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/19/时变数据可视化/" rel="next" title="《数据可视化》- 时变数据可视化">
                <i class="fa fa-chevron-left"></i> 《数据可视化》- 时变数据可视化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/24/V-AirVis-Visual-Analytics-of-Air-Pollution-Propagation/" rel="prev" title="[V]AirVis-Visual Analytics of Air Pollution Propagation">
                [V]AirVis-Visual Analytics of Air Pollution Propagation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>


  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="叉叉儿">
            
              <p class="site-author-name" itemprop="name">叉叉儿</p>
              <p class="site-description motion-element" itemprop="description">life is short, just code.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chacha-Z" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2513261164?is_all=1" target="_blank" title="weibo"><i class="fa fa-fw fa-weibo"></i>weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第6章：地理信息可视化"><span class="nav-number">1.</span> <span class="nav-text">第6章：地理信息可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#地图投影"><span class="nav-number">1.1.</span> <span class="nav-text">地图投影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#墨卡托投影"><span class="nav-number">1.1.2.</span> <span class="nav-text">墨卡托投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚尔波斯投影"><span class="nav-number">1.1.3.</span> <span class="nav-text">亚尔波斯投影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方位角投影"><span class="nav-number">1.1.4.</span> <span class="nav-text">方位角投影</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点数据可视化"><span class="nav-number">1.2.</span> <span class="nav-text">点数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离散点，有经纬度没有大小"><span class="nav-number">1.2.1.</span> <span class="nav-text">离散点，有经纬度没有大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点、图例、其他属性可以其他视觉元素编码"><span class="nav-number">1.2.2.</span> <span class="nav-text">点、图例、其他属性可以其他视觉元素编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向量型点数据"><span class="nav-number">1.2.3.</span> <span class="nav-text">向量型点数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决数据对象重叠"><span class="nav-number">1.2.4.</span> <span class="nav-text">解决数据对象重叠</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线数据的可视化"><span class="nav-number">1.3.</span> <span class="nav-text">线数据的可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#颜色、线的类型标注都可用于表示各种数据属性"><span class="nav-number">1.3.1.</span> <span class="nav-text">颜色、线的类型标注都可用于表示各种数据属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简化方法：连线绑定"><span class="nav-number">1.3.2.</span> <span class="nav-text">简化方法：连线绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区域数据的可视化"><span class="nav-number">1.4.</span> <span class="nav-text">区域数据的可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Choropleth地图"><span class="nav-number">1.4.1.</span> <span class="nav-text">Choropleth地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cartogram可视化"><span class="nav-number">1.4.2.</span> <span class="nav-text">Cartogram可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规则形状地图"><span class="nav-number">1.4.3.</span> <span class="nav-text">规则形状地图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多元关系地图"><span class="nav-number">1.4.4.</span> <span class="nav-text">多元关系地图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地理信息可视化的应用"><span class="nav-number">1.5.</span> <span class="nav-text">地理信息可视化的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地球与生存环境"><span class="nav-number">1.5.1.</span> <span class="nav-text">地球与生存环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#城市与日常生"><span class="nav-number">1.5.2.</span> <span class="nav-text">城市与日常生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地理时空数据"><span class="nav-number">1.5.3.</span> <span class="nav-text">地理时空数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂地理数据的可视分析"><span class="nav-number">1.5.4.</span> <span class="nav-text">复杂地理数据的可视分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地理信息可视化的其他挑战"><span class="nav-number">1.6.</span> <span class="nav-text">地理信息可视化的其他挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地图标注"><span class="nav-number">1.6.1.</span> <span class="nav-text">地图标注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地图综合"><span class="nav-number">1.6.2.</span> <span class="nav-text">地图综合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线地图"><span class="nav-number">1.6.3.</span> <span class="nav-text">在线地图</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叉叉儿</span>

  

  
</div>











        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'l1BYUI5CgFvKVP4L08YMw0Nt-gzGzoHsz',
        appKey: '7OgxTQRfBpr1D4Eil5huaEE3',
        placeholder: '您真的不要没有什么要对我BB的嘛 | ᐕ)୨ 夸我鸭！',
        avatar:'hide',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "Mq1FPfx8O2EbQBfJl3con7uN-gzGzoHsz",
                'X-LC-Key': "S1a0fTqoqjY3FzCG5w8lPFrM",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
